common.continue=Yn eich blaen
common.back=Yn ôl
common.errorPrefix=Gwall: ’
common.remove=Tynnu
common.change=Newid
common.file=ffeil
common.files=ffeiliau
common.error.pageTitle=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
common.error.p1=Rhowch gynnig arall arni yn nes ymlaen.
common.error.p2=Nid ydym wedi cadw’ch atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
service.name=Datgelu tandaliad o ran Toll Dramor neu TAW mewnforio
service.homePageUrl=/disclose-import-taxes-underpayment
page.title.suffix=- Datgelu tandaliad o ran Toll Dramor neu TAW mewnforio - GOV.UK’
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
site.yes=Iawn
site.no=Na
common.button.continue=Yn eich blaen
common.button.confirm=Cadarnhau
common.button.acceptAndSend=Derbyn ac anfon
footer.cookies.text=Cwcis
footer.cookies.url=/help/cookies
footer.privacy.text=Polisi preifatrwydd
footer.privacy.url=/help/privacy-notice
footer.termsConditions.text=Telerau ac amodau
footer.termsConditions.url=/help/terms-and-conditions
footer.govukHelp.text=Help wrth ddefnyddio GOV.UK
footer.govukHelp.url=https://www.gov.uk/help
footer.accessibility.text=Datganiad Hygyrchedd
footer.accessibility.url=/accessibility-statement/import-voluntary-disclosure
unauthorised.agent.pageTitle=Does dim modd i chi ddefnyddio’r gwasanaeth gyda’r math hwn o Ddynodydd Defnyddiwr (ID)
unauthorised.agent.para1=Rydych wedi mewngofnodi gyda Dynodydd Defnyddiwr Asiant ar gyfer Porth y Llywodraeth (sydd hefyd yn cael ei alw’n gyfrif Gwasanaethau Asiant). Ni allwch gael mynediad at y gwasanaeth hwn drwy ddefnyddio Dynodydd Defnyddiwr Asiant ar gyfer Porth y Llywodraeth.
unauthorised.agent.signInAgain.1=Mewngofnodwch eto
unauthorised.agent.signInAgain.2=gyda’r:
unauthorised.agent.bullet.1=Dynodydd Defnyddiwr ar gyfer Porth y Llywodraeth a ddefnyddiwyd i wneud cais am eich rhif EORI ar-lein
unauthorised.agent.bullet.2=neu, os nad oes gennych chi hwnnw, Dynodydd Defnyddiwr arall ar gyfer Porth y Llywodraeth rydych yn ei ddefnyddio ar gyfer eich busnes
unauthorised.agent.details.linkText=Does gen i ddim Dynodydd Defnyddiwr arall ar gyfer Porth y Llywodraeth
unauthorised.agent.details.1=Gallwch ddefnyddio’r cysylltiad ar y dudalen fewngofnodi i greu Dynodydd Defnyddiwr newydd. Dylech ddewis sefydliad neu unigolyn (nid asiant) pan ofynnir am y math o gyfrif.
unauthorised.agent.details.2=Os oes Dynodydd Defnyddiwr arall ar gyfer Porth y Llywodraeth wedi’i gysylltu’n barod â’ch rhif EORI, bydd y tanysgrifiad yn aflwyddiannus. Cofiwch wneud yn siŵr nad oes un yn bodoli cyn creu Dynodydd Defnyddiwr newydd.
unauthorised.privateBeta.pageTitle=Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
unauthorised.privateBeta.para1=Rydym wrthi’n diweddaru’r gwasanaeth hwn.
unauthorised.privateBeta.para2.1=Yn y cyfamser gallwch ‘
unauthorised.privateBeta.para2.2=ddefnyddio’r ffurflen C2001 bresennol i roi gwybod i ni am dandaliad o ran toll dramor neu TAW mewnforio’
feedback.before=Gwasanaeth newydd yw hwn – bydd eich
feedback.link=adborth
feedback.after=yn ein helpu i’w wella.
banner.phaseName=BETA
address_lookupPage.pageTitle=Dod o hyd i’r cyfeiriad
address_lookupPage.filter=Enw neu rif yr eiddo (dewisol)
address_lookupPage.postcode=Cod post yn y DU
address_lookupPage.selectPage.pageTitle=Dewiswch y cyfeiriad
address_lookupPage.selectPage.editLink=Golygwch y cyfeiriad â llaw
address_lookupPage.confirmPage.pageTitle=Cadarnhewch y cyfeiriad
address_lookupPage.lookupPage.submit=Dod o hyd i’r cyfeiriad
address_lookupPage.editPage.pageTitle=Nodwch y cyfeiriad
address_lookupPage.editPage.townOrCity=Tref neu ddinas
address_lookupPage.confirmPage.infoMessage=Byddwn yn anfon copi o’r nodyn gorchymyn ar ôl clirio (C18) i’r cyfeiriad hwn.
importerAddress_lookupPage.pageTitle=I ba gyfeiriad y dylem anfon copi’r mewnforiwr o’r nodyn gorchymyn?
importerAddress_lookupPage.filter=Enw neu rif yr eiddo (dewisol)
importerAddress_lookupPage.postcode=Cod post yn y DU
importerAddress_lookupPage.selectPage.pageTitle=Dewiswch gyfeiriad y mewnforiwr
importerAddress_lookupPage.selectPage.editLink=Nodwch y cyfeiriad â llaw
importerAddress_lookupPage.confirmPage.pageTitle=Cadarnhewch gyfeiriad y mewnforiwr
importerAddress_lookupPage.confirmPage.infoMessage=Byddwn yn anfon copi o’r nodyn gorchymyn ar ôl clirio (C18) i’r cyfeiriad hwn.
importerAddress_lookupPage.lookupPage.submit=Dod o hyd i’r cyfeiriad
importerAddress_lookupPage.editPage.pageTitle=Nodwch gyfeiriad y mewnforiwr
importerAddress_lookupPage.editPage.townOrCity=Tref neu ddinas
error.date.length=Rydych wedi nodi gormod o rifau ar gyfer {0}
error.year.length=Mae’n rhaid i’r flwyddyn fod yn 4 rhif
entryDetails.pageTitle=Manylion y cofnod
entryDetails.representativeParagraph=Gellir dod o hyd i’r rhain ar y ddogfen E2.
entryDetails.importerParagraph=Gellir dod o hyd i’r rhain ar y ddogfen E2 neu drwy ofyn i’ch asiant cludo neu gludwr amdanynt.
entryDetails.epu.label=Rhif yr Uned Prosesu Cofnodion (EPU)
entryDetails.epu.hint=Rhif 3 digid yw hwn, er enghraifft 121.
entryDetails.epu.error.missing=Nodwch rif EPU
entryDetails.epu.error.format=Nodwch rif EPU yn y fformat cywir
entryDetails.entryNumber.label=Rhif y cofnod
entryDetails.entryNumber.hint=Mae hwn yn cynnwys 6 rhif a llythyren, er enghraifft 123456Q.
entryDetails.entryNumber.error.missing=Nodwch rif cofnod
entryDetails.entryNumber.error.format=Nodwch rif cofnod yn y fformat cywir
entryDetails.entryDate.label=Dyddiad y cofnod
entryDetails.entryDate.hint=Er enghraifft, 27 3 2020
entryDetails.entryDate.error.invalid=Mae’n rhaid i ddyddiad y cofnod fod yn ddyddiad go iawn
entryDetails.entryDate.error.required.all=Nodwch ddyddiad y cofnod, a chynnwys diwrnod, mis a blwyddyn
entryDetails.entryDate.error.required.two=Mae’n rhaid i ddyddiad y cofnod gynnwys {0} a {1}
entryDetails.entryDate.error.required=Mae’n rhaid i ddyddiad y cofnod gynnwys {0}
entryDetails.entryDate.error.past=Mae’n rhaid i ddyddiad y cofnod fod heddiw neu yn y gorffennol
entryDetails.entryDate.error.after=Mae’n rhaid i ddyddiad y cofnod fod ar ôl 1 Ionawr 1900
userType.pageTitle=Mewnforiwr neu gynrychiolydd y mewnforiwr?
userType.heading=Ai chi yw’r mewnforiwr neu gynrychiolydd y mewnforiwr?
userType.importer=Y mewnforiwr ydw i
userType.representative=Cynrychiolydd y mewnforiwr ydw i
userType.error.required=Dewiswch ai chi yw’r mewnforiwr neu gynrychiolydd y mewnforiwr
numberOfEntries.pageTitle=Faint o gofnodion ydych chi’n datgelu tandaliad ar eu cyfer?
numberOfEntries.oneEntry=Un cofnod
numberOfEntries.moreThanOneEntry=Mwy nag un cofnod
numberOfEntries.moreThanOneEntry.hint=Mae’n rhaid i’r holl gofnodion fod ar gyfer yr un mewnforiwr.
numberOfEntries.error.required=Dewiswch a ydych yn datgelu tandaliad ar gyfer un cofnod neu fwy nag un cofnod
acceptanceDate.single.pageTitle=A oedd dyddiad derbyn y cofnod cyn 1 Ionawr 2021?
acceptanceDate.single.error.required=Dewiswch ‘Iawn’ os oedd dyddiad derbyn y cofnod cyn 1 Ionawr 2021
acceptanceDate.bulk.pageTitle=Pryd oedd dyddiadau derbyn yr holl gofnodion?
acceptanceDate.bulk.info=Peidiwch â chynnwys cofnodion lle’r oedd dyddiad derbyn rhai cofnodion cyn 1 Ionawr 2021, a rhai ar ôl 1 Ionawr 2021. Os yw’r cofnodion yn croesi’r dyddiad hwn, bydd angen i chi eu gwahanu a gwneud dau ddatgeliad.
acceptanceDate.bulk.radio.before=Ar neu cyn 31 Rhagfyr 2020
acceptanceDate.bulk.radio.after=O 1 Ionawr 2021 ymlaen
acceptanceDate.bulk.error.required=Dewiswch pryd oedd dyddiadau derbyn yr holl gofnodion
SupportDoc.pageTitle=Dogfennau y mae’n rhaid i chi eu huwchlwytho
SupportDoc.disclosure=Byddwn yn gofyn i chi am y dogfennau canlynol i ategu’ch datgeliad:
SupportDoc.bullet1=y datganiad mewnforio, sydd hefyd yn cael ei alw’n C88 neu’n SAD
SupportDoc.bullet2=y ddogfen derbyn cofnod, sydd hefyd yn cael ei galw’n E2
SupportDoc.bullet3=dogfen neu ddelwedd wedi’i sganio sy’n dangos sut y gwnaethoch gyfrifo’r dreth neu’r doll y dylid bod wedi ei thalu
error.summary.pageTitle=Mae problem wedi codi
pvaHandoff.pageTitle=Does dim modd i chi ddefnyddio’r gwasanaeth hwn i ddatgelu tandaliad o ran TAW mewnforio
pvaHandoff.rep.p1=Gan fod {0} yn defnyddio cyfrifyddu TAW ohiriedig, bydd angen iddo roi cyfrif am y tandaliad o ran TAW mewnforio ar ei Ffurflen TAW nesaf.
pvaHandoff.importer.p1=Gan eich bod yn defnyddio cyfrifyddu TAW ohiriedig, bydd angen i chi roi cyfrif am y tandaliad o ran TAW mewnforio ar eich Ffurflen TAW nesaf.
pvaHandoff.findOut=Gallwch gael gwybod
pvaHandoff.p2=sut i roi cyfrif am y TAW mewnforio ar eich Ffurflen TAW os ydych yn defnyddio cyfrifyddu TAW ohiriedig (yn agor tab newydd)
underpaymentType.firstTime.pageTitle=Pa fath o dreth neu doll ydych chi am roi gwybod i ni amdani yn y lle cyntaf?
underpaymentType.secondTime.pageTitle=Ar gyfer pa fath o dreth neu doll oedd y tandaliad?
underpaymentType.firstTime.hint=Os oedd y tandaliad o ran mwy nag un math o dreth neu doll, byddwch yn gallu dewis mathau eraill yn nes ymlaen.
underpaymentType.error.required=Dewiswch y math o dreth neu doll yr oedd tandaliad ar ei chyfer
underpaymentType.B00.radio=TAW Mewnforio (B00)
underpaymentType.A00.radio=Toll Dramor (A00)
underpaymentType.E00.radio=Toll Ecséis
underpaymentType.A20.radio=Toll Ychwanegol (A20)
underpaymentType.A30.radio=Toll Gwrth-ddympio Terfynol (A30)
underpaymentType.A35.radio=Toll Gwrth-ddympio Dros Dro (A35)
underpaymentType.A40.radio=Toll Gwrthbwyso Terfynol (A40)
underpaymentType.A45.radio=Toll Gwrthbwyso Dros Dro (A45)
underpaymentType.A10.radio=Toll Dramor ar gynnyrch Amaethyddol (A10)
underpaymentType.D10.radio=Toll Digolledu (D10)
underpaymentDetails.originalAmount=Y swm a dalwyd
underpaymentDetails.amendedAmount=Y swm y dylid bod wedi’i dalu
underpaymentDetails.dutyMessageEnding=- manylion y tandaliad, mewn punnoedd’
underpaymentDetails.bulkMessage=Mae’n rhaid i’r swm hwn fod yn gyfanswm yr holl gofnodion sydd wedi’u cynnwys yn y datgeliad hwn.
underpaymentDetails.B00.pageTitle=TAW mewnforio
underpaymentDetails.A00.pageTitle=Toll Dramor
underpaymentDetails.E00.pageTitle=Toll Ecséis
underpaymentDetails.A20.pageTitle=Toll Ychwanegol
underpaymentDetails.A30.pageTitle=Toll Gwrth-ddympio Terfynol
underpaymentDetails.A35.pageTitle=Toll Gwrth-ddympio Dros Dro
underpaymentDetails.A40.pageTitle=Toll Gwrthbwyso Terfynol
underpaymentDetails.A45.pageTitle=Toll Gwrthbwyso Dros Dro
underpaymentDetails.A10.pageTitle=Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetails.D10.pageTitle=Toll Digolledu
underpaymentDetails.error.originalNonEmpty=Nodwch y swm a dalwyd, mewn punnoedd
underpaymentDetails.error.originalNonNumber=Mae’n rhaid i’r swm a dalwyd fod yn rhif, megis 7235 neu 67.39
underpaymentDetails.error.originalOutOfRange=Mae’n rhaid i’r swm a dalwyd fod rhwng £0 a £9,999,999,999.99
underpaymentDetails.error.amendedNonEmpty=Nodwch y swm y dylid bod wedi’i dalu, mewn punnoedd
underpaymentDetails.error.amendedNonNumber=Mae’n rhaid i’r swm y dylid bod wedi’i dalu fod yn rhif, megis 7235 neu 67.39
underpaymentDetails.error.amendedOutOfRange=Mae’n rhaid i’r swm y dylid bod wedi’i dalu fod yn swm rhwng £0 a £9,999,999,999.99
underpaymentDetails.error.positiveAmountOwed=Mae’n rhaid i’r swm y dylid bod wedi’i dalu fod yn fwy na’r swm a dalwyd
changeUnderpaymentDetails.originalAmount=Y swm a dalwyd
changeUnderpaymentDetails.amendedAmount=Y swm y dylid bod wedi’i dalu
changeUnderpaymentDetails.B00.pageTitle=Newid manylion y tandaliad o ran TAW mewnforio
changeUnderpaymentDetails.A00.pageTitle=Newid manylion y tandaliad o ran Toll Dramor
changeUnderpaymentDetails.E00.pageTitle=Newid manylion y tandaliad o ran toll ecséis
changeUnderpaymentDetails.A20.pageTitle=Newid manylion y tandaliad o ran Toll Ychwanegol
changeUnderpaymentDetails.A30.pageTitle=Newid manylion y tandaliad o ran Toll Gwrth-ddympio Terfynol
changeUnderpaymentDetails.A35.pageTitle=Newid manylion y tandaliad o ran Toll Gwrth-ddympio Dros Dro
changeUnderpaymentDetails.A40.pageTitle=Newid manylion y tandaliad o ran Toll Gwrthbwyso Terfynol
changeUnderpaymentDetails.A45.pageTitle=Newid manylion y tandaliad o ran Toll Gwrthbwyso Dros Dro
changeUnderpaymentDetails.A10.pageTitle=Newid manylion y tandaliad o ran Toll Dramor ar Gynnyrch Amaethyddol
changeUnderpaymentDetails.D10.pageTitle=Newid manylion y tandaliad o ran Toll Digolledu
changeUnderpaymentDetails.B00.removeLink=Tynnu’r tandaliad hwn o ran TAW mewnforio
changeUnderpaymentDetails.A00.removeLink=Tynnu’r tandaliad hwn o ran Toll Dramor
changeUnderpaymentDetails.E00.removeLink=Tynnu’r tandaliad hwn o ran toll ecséis
changeUnderpaymentDetails.A20.removeLink=Tynnu’r tandaliad hwn o ran Toll Ychwanegol
changeUnderpaymentDetails.A30.removeLink=Tynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Terfynol
changeUnderpaymentDetails.A35.removeLink=Tynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Dros Dro
changeUnderpaymentDetails.A40.removeLink=Tynnu’r tandaliad hwn o ran Toll Gwrthbwyso Terfynol
changeUnderpaymentDetails.A45.removeLink=Tynnu’r tandaliad hwn o ran Toll Gwrthbwyso Dros Dro
changeUnderpaymentDetails.A10.removeLink=Tynnu’r tandaliad hwn o ran Toll Dramor ar Gynnyrch Amaethyddol
changeUnderpaymentDetails.D10.removeLink=Tynnu’r tandaliad hwn o ran Toll Digolledu
removeUnderpaymentDetails.B00.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran TAW mewnforio?
removeUnderpaymentDetails.A00.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Dramor?
removeUnderpaymentDetails.E00.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran toll ecséis?
removeUnderpaymentDetails.A20.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Ychwanegol?
removeUnderpaymentDetails.A30.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Terfynol?
removeUnderpaymentDetails.A35.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Dros Dro?
removeUnderpaymentDetails.A40.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Gwrthbwyso Terfynol
removeUnderpaymentDetails.A45.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Gwrthbwyso Dros Dro
removeUnderpaymentDetails.A10.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Dramor ar Gynnyrch Amaethyddol?
removeUnderpaymentDetails.D10.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r tandaliad hwn o ran Toll Digolledu
removeUnderpaymentDetails.B00.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran TAW mewnforio
removeUnderpaymentDetails.A00.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Dramor
removeUnderpaymentDetails.E00.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran toll ecséis
removeUnderpaymentDetails.A20.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Ychwanegol
removeUnderpaymentDetails.A30.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Terfynol
removeUnderpaymentDetails.A35.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Gwrth-ddympio Dros Dro
removeUnderpaymentDetails.A40.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Gwrthbwyso Terfynol
removeUnderpaymentDetails.A45.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Gwrthbwyso Dros Dro
removeUnderpaymentDetails.A10.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Dramor ar Gynnyrch Amaethyddol
removeUnderpaymentDetails.D10.error.message=Dewiswch ‘Iawn’ os ydych am dynnu’r tandaliad hwn o ran Toll Digolledu
underpaymentDetailsSummary.pageTitle=Crynodeb o’r tandaliad
underpaymentDetailsSummary.pageHeaderSmall=Y swm sy’n ddyledus o ran pob math o doll neu dreth
underpaymentDetailsSummary.owedToHMRC=Y cyfanswm sy’n ddyledus i CThEM
underpaymentDetailsSummary.radioMessage=Ychwanegu tandaliad arall?
underpaymentDetailsSummary.radioMessage.hint.oneEntry=Mae’n rhaid i chi roi gwybod i ni am yr holl fathau o dandaliadau o ran tollau neu drethi ar y datganiad mewnforio gwreiddiol.
underpaymentDetailsSummary.radioMessage.hint.bulkEntry=Mae’n rhaid i chi roi gwybod i ni am yr holl fathau o dandaliadau o ran tollau neu drethi ar y datganiadau mewnforio gwreiddiol.
underpaymentDetailsSummary.fullList=Does dim modd i chi ychwanegu mwy o fanylion am dandaliadau, gan eich bod wedi dewis yr holl fathau posibl o drethi neu dollau sy’n gallu bod yn berthnasol i ddatganiad mewnforio.
underpaymentDetailsSummary.error.required=Dewiswch ‘Iawn’ os hoffech ychwanegu tandaliad o ran math arall o doll neu dreth
underpaymentDetailsSummary.B00=TAW mewnforio
underpaymentDetailsSummary.A00=Toll Dramor
underpaymentDetailsSummary.E00=Toll Ecséis
underpaymentDetailsSummary.A20=Toll Ychwanegol
underpaymentDetailsSummary.A30=Toll Gwrth-ddympio Terfynol
underpaymentDetailsSummary.A35=Toll Gwrth-ddympio Dros Dro
underpaymentDetailsSummary.A40=Toll Gwrthbwyso Terfynol
underpaymentDetailsSummary.A45=Toll Gwrthbwyso Dros Dro
underpaymentDetailsSummary.A10=Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetailsSummary.D10=Toll Digolledu
underpaymentDetailsSummary.B00.change=Newid y tandaliad o ran TAW mewnforio
underpaymentDetailsSummary.A00.change=Newid y tandaliad o ran Toll Dramor
underpaymentDetailsSummary.E00.change=Newid y tandaliad o ran Toll Ecséis
underpaymentDetailsSummary.A20.change=Newid y tandaliad o ran Toll Ychwanegol
underpaymentDetailsSummary.A30.change=Newid y tandaliad o ran Toll Gwrth-ddympio Terfynol
underpaymentDetailsSummary.A35.change=Newid y tandaliad o ran Toll Gwrth-ddympio Dros Dro
underpaymentDetailsSummary.A40.change=Newid y tandaliad o ran Toll Gwrthbwyso Terfynol
underpaymentDetailsSummary.A45.change=Newid y tandaliad o ran Toll Gwrthbwyso Dros Dro
underpaymentDetailsSummary.A10.change=Newid y tandaliad o ran Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetailsSummary.D10.change=Newid y tandaliad o ran Toll Digolledu
underpaymentDetailsConfirm.B00.pageTitle=Cadarnhau manylion y tandaliad o ran TAW mewnforio
underpaymentDetailsConfirm.A00.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Dramor
underpaymentDetailsConfirm.E00.pageTitle=Cadarnhau manylion y tandaliad o ran toll ecséis
underpaymentDetailsConfirm.A20.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Ychwanegol
underpaymentDetailsConfirm.A30.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Gwrth-ddympio Terfynol
underpaymentDetailsConfirm.A35.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Gwrth-ddympio Dros Dro
underpaymentDetailsConfirm.A40.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Gwrthbwyso Terfynol
underpaymentDetailsConfirm.A45.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Gwrthbwyso Dros Dro
underpaymentDetailsConfirm.A10.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetailsConfirm.D10.pageTitle=Cadarnhau manylion y tandaliad o ran Toll Digolledu
underpaymentDetailsConfirm.originalAmount=Y swm a dalwyd
underpaymentDetailsConfirm.amendedAmount=Y swm y dylid bod wedi’i dalu
underpaymentDetailsConfirm.B00.dueToHmrc=Y TAW mewnforio sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A00.dueToHmrc=Y Doll Dramor sy’n ddyledus i CThEM
underpaymentDetailsConfirm.E00.dueToHmrc=Y Doll Ecséis sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A20.dueToHmrc=Y Doll Ychwanegol sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A30.dueToHmrc=Y Doll Gwrth-ddympio Terfynol sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A35.dueToHmrc=Y Doll Gwrth-ddympio Dros Dro sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A40.dueToHmrc=Y Doll Gwrthbwyso Terfynol sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A45.dueToHmrc=Y Doll Gwrthbwyso Dros Dro sy’n ddyledus i CThEM
underpaymentDetailsConfirm.A10.dueToHmrc=Y Doll Dramor ar Gynnyrch Amaethyddol sy’n ddyledus i CThEM
underpaymentDetailsConfirm.D10.dueToHmrc=Y Doll Digolledu sy’n ddyledus i CThEM
underpaymentDetailsConfirm.B00.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran TAW mewnforio
underpaymentDetailsConfirm.B00.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran TAW mewnforio
underpaymentDetailsConfirm.A00.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Dramor
underpaymentDetailsConfirm.A00.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Dramor
underpaymentDetailsConfirm.E00.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran toll ecséis
underpaymentDetailsConfirm.E00.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran toll ecséis
underpaymentDetailsConfirm.A20.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Ychwanegol
underpaymentDetailsConfirm.A20.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Ychwanegol
underpaymentDetailsConfirm.A30.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Gwrth-ddympio Terfynol
underpaymentDetailsConfirm.A30.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Gwrth-ddympio Terfynol
underpaymentDetailsConfirm.A35.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Gwrth-ddympio Dros Dro
underpaymentDetailsConfirm.A35.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Gwrth-ddympio Dros Dro
underpaymentDetailsConfirm.A40.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Gwrthbwyso Terfynol
underpaymentDetailsConfirm.A40.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Gwrthbwyso Terfynol
underpaymentDetailsConfirm.A45.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Gwrthbwyso Dros Dro
underpaymentDetailsConfirm.A45.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Gwrthbwyso Dros Dro
underpaymentDetailsConfirm.A10.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetailsConfirm.A10.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Dramor ar Gynnyrch Amaethyddol
underpaymentDetailsConfirm.D10.original.change=Newid manylion y swm a dalwyd ar gyfer y tandaliad o ran Toll Digolledu
underpaymentDetailsConfirm.D10.amended.change=Newid manylion y swm y dylid bod wedi’i dalu ar gyfer y tandaliad o ran Toll Digolledu
postponedVatAccounting.pageTitle=Ydy {0} yn defnyddio cyfrifyddu TAW ohiriedig?
postponedVatAccounting.error.required=Dewiswch ‘Iawn’ os yw {0} yn defnyddio cyfrifyddu TAW ohiriedig
oneCustomsProcedureCode.pageTitle=Ai dim ond un cod gweithdrefnau tollau sydd ar gyfer y cofnod hwn?
oneCustomsProcedureCode.hint=Mae’r cod gweithdrefnau tollau’n gallu cael ei alw’n ‘weithdrefn’, a dyna yw blwch 37 ar y datganiad mewnforio (sy’n cael ei alw weithiau’n SAD neu’n C88).
oneCustomsProcedureCode.error.required=Dewiswch ‘Iawn’ os mai dim ond un cod gweithdrefnau tollau sydd ar gyfer y cofnod hwn
enterCustomsProcedureCode.pageTitle=Beth yw’r cod gweithdrefnau tollau?
enterCustomsProcedureCode.hint=Mae’n gallu cynnwys 7 rhif, neu 6 rhif ac un llythyren – er enghraifft, 4000000 neu 4000C10. Dyna yw blwch 37 ar ffurflen C88, ac mae’n gallu cael ei alw’n ‘weithdrefn’.
enterCustomsProcedureCode.cpc.error.required=Nodwch y cod gweithdrefnau tollau
enterCustomsProcedureCode.cpc.error.format=Nodwch y cod gweithdrefnau tollau yn y fformat cywir
common.uploadFile.uploadAFile=Uwchlwytho ffeil
common.uploadFile.uploadChosenFile=Uwchlwytho’r ffeil a ddewiswyd
common.uploadFile.typesOfFile=Mathau o ffeiliau y gallwch eu huwchlwytho
common.uploadFile.PDF=PDF (.pdf)
common.uploadFile.CSV=CSV (.csv)
common.uploadFile.ms=Microsoft Excel, Word neu PowerPoint (.xls, .xlsx, .doc, .docx, .ppt neu .pptx)
common.uploadFile.openDocumentFormat=Fformat Dogfen Agored (.odt, .ods neu .odp)
common.uploadFile.image=delwedd (.jpg, .jpeg, .png neu .tiff)
common.uploadFile.fileSize=Mae’n rhaid i bob ffeil fod yn 6MB neu’n llai, a dim ond un ffeil y gallwch chi ei huwchlwytho ar y tro.
uploadFile.pageTitle=Uwchlwytho dogfennau ategol
uploadFile.mustInclude=Mae’n rhaid i chi uwchlwytho:
uploadFile.mayInclude=Rydych wedi rhoi gwybod i ni y byddwch yn uwchlwytho:
uploadFile.originalC88=y datganiad mewnforio, sydd hefyd yn cael ei alw’n C88 neu’n SAD
uploadFile.originalE2=y ddogfen derbyn cofnod, sydd hefyd yn cael ei galw’n E2
uploadFile.originalCalculations=dogfen neu ddelwedd wedi’i sganio sy’n dangos sut y gwnaethoch gyfrifo’r dreth neu’r doll y dylid bod wedi ei thalu
uploadFile.importAndEntry=y datganiad mewnforio wedi’i ddiwygio (C88) a’r ddogfen derbyn cofnod (E2)
uploadFile.airwayBill=y bil teithrestr awyr
uploadFile.originProof=tystiolaeth o darddiad
uploadFile.other=dogfennau eraill sy’n berthnasol i’r datgeliad hwn o ran tandaliad
uploadFile.error.noFileSelected=Dewiswch ffeil i’w huwchlwytho
uploadFile.error.tooSmall=Dewiswch ffeil i’w huwchlwytho
uploadFile.error.tooBig=Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6MB
uploadFile.error.unknown=Nid oedd modd uwchlwytho’r ffeil dan sylw – rhowch gynnig arall arni
uploadFile.error.rejected=Mae’n rhaid dewis ffeil PDF, XLS, XLSX, DOC, DOCX, PPT, PPTX, ODT, ODS, ODP, JPG, PNG, neu TIFF
uploadFile.error.quarantined=Mae feirws yn y ffeil dan sylw
bulkUploadFile.pageTitle=Dylech uwchlwytho ffeil sy’n cynnwys manylion tandaliad pob cofnod
bulkUploadFile.mustContain=Mae’n rhaid i’ch ffeil gynnwys rhestr o’r holl gofnodion rydych yn eu cynnwys yn y datgeliad hwn o ran tandaliad. Ar gyfer pob cofnod, mae’n rhaid i chi roi’r canlynol:
bulkUploadFile.bullet1=rhif yr Uned Prosesu Cofnodion (EPU), rhif y cofnod a dyddiad y cofnod
bulkUploadFile.bullet2=rhif pob eitem
bulkUploadFile.bullet3=y math o dreth neu doll a dalwyd
bulkUploadFile.bullet4=swm y dreth neu’r doll a dalwyd, a’r swm y swm y dylid bod wedi’i dalu
bulkUploadFile.bullet5=gwerthoedd gwreiddiol a diwygiedig unrhyw wybodaeth a oedd yn anghywir yn y datganiad mewnforio gwreiddiol (er enghraifft, codau nwyddau neu werthoedd anfonebau)
bulkUploadFile.fileSize=Mae’n rhaid i’r ffeil fod yn 6MB neu lai.
fileUploadSuccess.pageTitle=Wedi llwyddo i uwchlwytho’r ffeil
fileUploadSuccess.text=Rydych wedi uwchlwytho {0}
fileUploadProgress.pageTitle=Cynnydd y broses uwchlwytho
fileUploadProgress.message=Yn aros i’r ffeil sydd wedi cael ei huwchlwytho gael ei sganio.
fileUploadProgress.request=Adnewyddwch y dudalen i weld y cynnydd diweddaraf.
fileUploadProgress.refresh=Adnewyddu
deferment.headingOnlyVAT=Sut byddwch yn talu’r TAW mewnforio sy’n ddyledus?
deferment.headingVATandDuty=Sut byddwch yn talu’r TAW mewnforio a’r doll sy’n ddyledus?
deferment.headingDutyOnly=Sut byddwch yn talu’r doll sy’n ddyledus?
deferment.hint=Gall hyn gynnwys BACS, CHAPS, Taliadau Cyflymach, siec, neu ddrafft banc. Bydd rhagor o wybodaeth yn cael ei hanfon atoch gyda’r Nodyn Gorchymyn Ar ôl Clirio (C18).
deferment.payingByDeferment=Drwy gyfrif gohirio tollau
deferment.payingByOther=Dull talu arall
deferment.error.required=Dewiswch sut y byddwch yn talu’r tandaliad
declarantContactDetails.pageTitle=Beth yw’ch manylion cyswllt?
declarantContactDetails.text=Byddwn ond yn defnyddio’r manylion hyn os oes gennym gwestiynau am y datgeliad hwn o ran tandaliad.
declarantContactDetails.name=Enw
declarantContactDetails.emailAddress=Cyfeiriad e-bost
declarantContactDetails.phoneNumber=Rhif ffôn
declarantContactDetails.phoneNumberHint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
declarantContactDetails.error.nameNonEmpty=Nodwch enw
declarantContactDetails.error.emailNonEmpty=Nodwch gyfeiriad e-bost
declarantContactDetails.error.phoneNumberNonEmpty=Nodwch rif ffôn
declarantContactDetails.error.nameMinLength=Mae’n rhaid i’r enw fod o leiaf 2 gymeriad
declarantContactDetails.error.nameMaxLength=Mae’n rhaid i’r enw fod yn 50 o gymeriadau neu lai
declarantContactDetails.error.nameAllowableCharacters=Mae’n rhaid i’r enw gynnwys y llythrennau a i z, cysylltnodau, bylchau a chollnodau yn unig
declarantContactDetails.error.emailInvalidFormat=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
declarantContactDetails.error.phoneNumberInvalidFormat=Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 0808 157 0192
traderAddressCorrect.pageTitle=Ai dyma’r cyfeiriad cywir ar gyfer anfon y gorchymyn i dalu?
traderAddressCorrect.h1=Ai dyma’r cyfeiriad cywir ar gyfer anfon y gorchymyn i dalu?
traderAddressCorrect.error.required=Dewiswch ‘Iawn’ os mai dyma’r cyfeiriad cywir ar gyfer anfon y gorchymyn i dalu
uploadAnotherFile.pageTitle=Rydych wedi uwchlwytho {0} {1}
uploadAnotherFile.addFile=A oes angen i chi uwchlwytho ffeil arall?
uploadAnotherFile.error.required=Dewiswch ‘Iawn’ i uwchlwytho ffeil arall
uploadAnotherFile.cancelCase.pageTitle=Rydych wedi uwchlwytho {0} {1}
uploadAnotherFile.cancelCase.addFile=A oes angen i chi uwchlwytho ffeil arall?
uploadAnotherFile.cancelCase.error.required=Dewiswch ‘Iawn’ i uwchlwytho ffeil arall
removeUploadedFile.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r ffeil hon?
removeUploadedFile.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon
removeUploadedFile.cancelCase.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r ffeil hon?
removeUploadedFile.cancelCase.error.required=Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon
confirmation.pageTitle=Sgrin gadarnhau
confirmation.heading=Mae’ch datgeliad wedi’i anfon
confirmation.caseId=Cyfeirnod y datgeliad:
confirmation.singleEntry.p1=Rydym wedi cael eich datgeliad ynghylch y tandaliad o ran TAW mewnforio neu Doll Dramor ar gyfer y datganiad mewnforio {0}.
confirmation.bulkEntryEoriExists.p1=Rydym wedi cael eich datgeliad ynghylch y tandaliad o ran TAW mewnforio neu Doll Dramor ar gyfer mwy nag un cofnod. Roedd pob un o’r cofnodion hyn ar gyfer nwyddau a oedd wedi cael eu mewnforio gan {0}, rhif EORI {1}.
confirmation.bulkEntryNoEori.p1=Rydym wedi cael eich datgeliad ynghylch y tandaliad o ran TAW mewnforio neu Doll Dramor ar gyfer mwy nag un cofnod. Roedd pob un o’r cofnodion hyn ar gyfer nwyddau a oedd wedi cael eu mewnforio gan {0}.
confirmation.whatHappensNext=Yr hyn sy’n digwydd nesaf
confirmation.whatHappensNext.deferment.p2=Byddwn yn gwirio’r wybodaeth rydych wedi’i rhoi, ac yn prosesu’r taliad gan ddefnyddio manylion y cyfrif gohirio rydych wedi’u rhoi. Byddwn wedyn yn anfon Nodyn Gorchymyn Ar ôl Clirio (C18) atoch drwy’r post, fel arfer cyn pen 10 diwrnod.
confirmation.whatHappensNext.deferment.rep.p2=Byddwn hefyd yn anfon copi at {0}, gan ddefnyddio’r cyfeiriad rydych wedi’i roi.
confirmation.whatHappensNext.deferment.p3=Os byddwn yn canfod bod y swm sy’n ddyledus yn wahanol i’r hyn rydych wedi’i ddweud wrthym, byddwn yn cysylltu â chi cyn i ni brosesu’r taliad.
confirmation.whatHappensNext.otherPayment.p2=Byddwn yn gwirio’r wybodaeth rydych wedi’i rhoi, ac yn anfon Nodyn Gorchymyn Ar ôl Clirio (C18) atoch drwy’r post, fel arfer cyn pen 10 diwrnod.
confirmation.whatHappensNext.otherPayment.rep.p2=Byddwn hefyd yn anfon copi at {0}, gan ddefnyddio’r cyfeiriad rydych wedi’i roi.
confirmation.whatHappensNext.otherPayment.p3=Bydd y nodyn gorchymyn yn rhoi gwybod i chi sut i dalu. Mae’n rhaid i chi dalu cyn pen 10 diwrnod ar ôl i’r nodyn gorchymyn ddod i law.
confirmation.whatHappensNext.otherPayment.p4=Os byddwn yn canfod bod y swm sy’n ddyledus yn wahanol i’r hyn rydych wedi’i ddweud wrthym, byddwn yn cysylltu â chi cyn anfon y nodyn gorchymyn.
confirmation.whatYouShouldDoNext=Yr hyn y dylech ei wneud nesaf
confirmation.whatYouShouldDoNext.printSave=Argraffu neu gadw’r dudalen hon
confirmation.whatYouShouldDoNext.printSaveRestOfMessage=gan na fyddwn yn anfon cadarnhad atoch drwy e-bost.
confirmation.whatYouShouldDoNext.p5=Os nad ydych wedi cael y nodyn gorchymyn neu os nad ydym wedi cysylltu â chi cyn pen 14 diwrnod, anfonwch e-bost at ‘
confirmation.whatYouShouldDoNext.link=Dechrau datgeliad newydd, ychwanegu at ddatgeliad, neu ganslo datgeliad
confirmation.helpImproveService=Helpu ni i wella’r gwasanaeth hwn
confirmation.helpImproveServiceLink=Beth oedd eich barn am y gwasanaeth hwn?
confirmation.helpImproveServiceLinkTime=(mae’n cymryd 30 eiliad)’
boxGuidance.pageTitle=Nesaf, rhowch y rheswm dros y tandaliad
boxGuidance.p1=Mae angen i ni wybod pa wybodaeth ar y datganiad gwreiddiol oedd wedi achosi’r tandaliad o ran TAW mewnforio neu doll.
boxGuidance.p2=Os oedd mwy nag un rheswm dros y tandaliad, gallwch ei ychwanegu yn nes ymlaen.
boxNumber.pageTitle=Beth oedd y rheswm dros y tandaliad?
boxNumber.heading=Beth oedd y rheswm dros y tandaliad?
boxNumber.heading.isFirstBox=Pa reswm dros y tandaliad rydych am ei rannu â ni’n gyntaf?
boxNumber.hint.isFirstBox=Os oedd mwy nag un blwch wedi arwain at y tandaliad, byddwch yn gallu rhoi gwybod i ni am flychau eraill yn nes ymlaen.
boxNumber.error.required=Dewiswch pa werth oedd wedi achosi’r tandaliad
boxNumber.22.radio=Blwch 22 Arian cyfred yr anfoneb a’r cyfanswm a anfonebwyd
boxNumber.33.radio=Blwch 33 Cod nwyddau
boxNumber.34.radio=Blwch 34 Cod y wlad y daw’r nwyddau ohoni
boxNumber.35.radio=Blwch 35 Màs gros
boxNumber.36.radio=Blwch 36 Dewis
boxNumber.37.radio=Blwch 37 Gweithdrefn (cod gweithdrefnau tollau)
boxNumber.38.radio=Blwch 38 Màs net
boxNumber.39.radio=Blwch 39 Cwota
boxNumber.41.radio=Blwch 41 Unedau atodol
boxNumber.42.radio=Blwch 42 Pris yr eitem
boxNumber.43.radio=Blwch 43 Cod y dull prisio
boxNumber.45.radio=Blwch 45 Addasiad
boxNumber.46.radio=Blwch 46 Gwerth ystadegol
boxNumber.62.radio=Blwch 62 Costau cludiant awyr
boxNumber.63.radio=Blwch 63 Ffioedd cludo llwyth neu AWB
boxNumber.66.radio=Blwch 66 Yswiriant
boxNumber.67.radio=Blwch 67 Ffioedd didyniadau eraill
boxNumber.68.radio=Blwch 68 Addasiad ar gyfer gwerth TAW
boxNumber.99.radio=Rheswm arall
boxNumber.or=neu
amendmentValue.originalAmount=Gwerth gwreiddiol
amendmentValue.amendedAmount=Gwerth diwygiedig
amendmentValue.error.original.missing=Nodwch y gwerth gwreiddiol
amendmentValue.error.original.format=Nodwch y gwerth gwreiddiol yn y fformat cywir
amendmentValue.error.amended.missing=Nodwch y gwerth diwygiedig
amendmentValue.error.amended.format=Nodwch y gwerth diwygiedig yn y fformat cywir
amendmentValue.error.amended.different=Mae’n rhaid i’r gwerth diwygiedig fod yn wahanol i’r gwerth gwreiddiol
amendmentValue.error.original.weight.missing=Nodwch y gwerth gwreiddiol, mewn cilogramau
amendmentValue.error.original.weight.nonNumeric=Mae’n rhaid i’r gwerth gwreiddiol fod yn rhif
amendmentValue.error.original.weight.outOfRange=Mae’n rhaid i’r gwerth gwreiddiol fod rhwng 0 a 9999999.999kg
amendmentValue.error.original.weight.invalidDecimals=Mae’n rhaid i’r gwerth gwreiddiol gynnwys 3 lle degol neu lai
amendmentValue.error.amended.weight.missing=Nodwch y gwerth diwygiedig, mewn cilogramau
amendmentValue.error.amended.weight.nonNumeric=Mae’n rhaid i’r gwerth diwygiedig fod yn rhif
amendmentValue.error.amended.weight.outOfRange=Mae’n rhaid i’r gwerth diwygiedig fod rhwng 0 a 9999999.999kg
amendmentValue.error.amended.weight.invalidDecimals=Mae’n rhaid i’r gwerth diwygiedig gynnwys 3 lle degol neu lai
amendmentValue.error.original.decimal.missing=Nodwch y gwerth gwreiddiol
amendmentValue.error.original.decimal.nonNumeric=Mae’n rhaid i’r gwerth gwreiddiol fod yn rhif
amendmentValue.error.original.decimal.outOfRange=Mae’n rhaid i’r gwerth gwreiddiol fod rhwng 0 a 999999999999.99
amendmentValue.error.original.decimal.invalidDecimals=Mae’n rhaid i’r gwerth gwreiddiol gynnwys 2 lle degol neu lai
amendmentValue.error.amended.decimal.missing=Nodwch y gwerth diwygiedig
amendmentValue.error.amended.decimal.nonNumeric=Mae’n rhaid i’r gwerth diwygiedig fod yn rhif
amendmentValue.error.amended.decimal.outOfRange=Mae’n rhaid i’r gwerth diwygiedig fod rhwng 0 a 999999999999.99
amendmentValue.error.amended.decimal.invalidDecimals=Mae’n rhaid i’r gwerth diwygiedig gynnwys 2 lle degol neu lai
amendmentValue.error.original.unit.missing=Nodwch y gwerth gwreiddiol
amendmentValue.error.original.unit.nonNumeric=Nodwch y gwerth gwreiddiol yn y fformat cywir
amendmentValue.error.original.unit.outOfRange=Mae’n rhaid i’r gwerth gwreiddiol fod rhwng 0 a 9999999.999
amendmentValue.error.original.unit.invalidDecimals=Mae’n rhaid i’r gwerth gwreiddiol gynnwys 3 lle degol neu lai
amendmentValue.error.amended.unit.missing=Nodwch y gwerth diwygiedig
amendmentValue.error.amended.unit.nonNumeric=Nodwch y gwerth diwygiedig yn y fformat cywir
amendmentValue.error.amended.unit.outOfRange=Mae’n rhaid i’r gwerth diwygiedig fod rhwng 0 a 9999999.999
amendmentValue.error.amended.unit.invalidDecimals=Mae’n rhaid i’r gwerth diwygiedig gynnwys 3 lle degol neu lai
amendmentValue.error.original.currency.missing=Nodwch y gwerth gwreiddiol, mewn punnoedd
amendmentValue.error.original.currency.nonNumeric=Mae’n rhaid i’r gwerth gwreiddiol fod yn rhif
amendmentValue.error.original.currency.invalidDecimals=Mae’n rhaid i’r gwerth gwreiddiol gynnwys 2 lle degol neu lai
amendmentValue.error.original.currency.outOfRange=Mae’n rhaid i’r gwerth gwreiddiol fod rhwng £0 a £999999999999.99
amendmentValue.error.amended.currency.missing=Nodwch y gwerth diwygiedig, mewn punnoedd
amendmentValue.error.amended.currency.nonNumeric=Mae’n rhaid i’r gwerth diwygiedig fod yn rhif
amendmentValue.error.amended.currency.invalidDecimals=Mae’n rhaid i’r gwerth diwygiedig gynnwys 2 lle degol neu lai
amendmentValue.error.amended.currency.outOfRange=Mae’n rhaid i’r gwerth diwygiedig fod rhwng £0 a £999999999999.99
box22.pageTitle=Blwch 22 Diwygio arian cyfred yr anfoneb a’r cyfanswm a anfonebwyd
box22.pageBody=Mae’n rhaid i chi gynnwys cod yr arian cyfred, ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box33.pageTitle=Blwch 33 Diwygio’r cod nwyddau ar gyfer eitem {0}
box33.pageBody=Mae’n rhaid i’r cod gynnwys 10 rhif, sy’n cael ei ddilyn weithiau gan god 4 rhif neu lythyren, er enghraifft 1806321000 neu 2204109400X411.
box34.pageTitle=Blwch 34 Diwygio cod y wlad y daw’r nwyddau ohoni ar gyfer eitem {0}
box34.pageBody=Mae’n rhaid i’r cod fod yn 2 gymeriad, er enghraifft GB neu CN.
box35.pageTitle=Blwch 35 Diwygio’r màs gros ar gyfer eitem {0}
box35.pageBody=Mae’n rhaid iddo fod mewn cilogramau, a gall gynnwys hyd at 3 lle degol, er enghraifft 162.2 neu 0.783.
box36.pageTitle=Blwch 36 Diwygio’r dewis ar gyfer eitem {0}
box36.pageBody=Mae’n rhaid iddo fod yn 3 rhif, er enghraifft 100 neu 350.
box37.pageTitle=Blwch 37 Diwygio’r cod gweithdrefnau tollau ar gyfer eitem {0}
box37.pageBody=Mae’n rhaid iddo gynnwys 7 rhif, neu gyfuniad o rifau a llythrennau, er enghraifft 4000000 neu 4000C10.
box38.pageTitle=Blwch 38 Diwygio’r màs net ar gyfer eitem {0}
box38.pageBody=Mae’n rhaid iddo fod mewn cilogramau, a gall gynnwys hyd at 3 lle degol.
box39.pageTitle=Blwch 39 Diwygio’r cwota ar gyfer eitem {0}
box39.pageBody=Mae’n rhaid iddo fod yn 6 rhif, fel 051187.
box41.pageTitle=Blwch 41 Diwygio’r unedau atodol ar gyfer eitem {0}
box42.pageTitle=Blwch 42 Diwygio pris yr eitem ar gyfer eitem {0}
box42.pageBody=Dylai arian cyfred pris yr eitem fod yr un fath â’r arian cyfred a ddefnyddiwyd ar gyfer blwch 22 (arian cyfred yr anfoneb a’r cyfanswm a anfonebwyd).
box43.pageTitle=Blwch 43 Diwygio cod y dull prisio ar gyfer eitem {0}
box43.pageBody=Mae’n rhaid iddo fod yn un rhif, er enghraifft 1 neu 4.
box45.pageTitle=Blwch 45 Diwygio’r addasiad ar gyfer eitem {0}
box45.pageBody=Llythyren ac wedyn rhif fel arfer - weithiau bydd y llythyren neu’r rhif ar ei ben ei hun, er enghraifft A12.5, D0, M neu 4.5.
box46.pageTitle=Blwch 46 Diwygio’r gwerth ystadegol ar gyfer eitem {0}
box62.pageTitle=Blwch 62 Diwygio’r costau cludiant awyr
box62.pageBody=Cod yr arian cyfred ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box63.pageTitle=Blwch 63 Diwygio’r ffioedd cludo llwyth neu AWB
box63.pageBody=Cod yr arian cyfred ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box66.pageTitle=Blwch 66 Diwygio’r yswiriant
box66.pageBody=Cod yr arian cyfred ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box67.pageTitle=Blwch 67 Diwygio’r ffioedd neu’r didyniadau eraill
box67.pageBody=Cod yr arian cyfred ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box68.pageTitle=Blwch 68 Diwygio’r addasiad ar gyfer gwerth TAW
box68.pageBody=Cod yr arian cyfred ac wedyn pris yr anfoneb neu werth y tollau, er enghraifft GBP871.12 neu EUR2908946.
box99.pageTitle=Beth oedd y rheswm dros y tandaliad?
otherReason.error.required=Nodwch y rheswm dros y tandaliad
otherReason.error.maxLength=Mae’n rhaid i’r rheswm dros y tandaliad fod yn 1500 o gymeriadau neu lai
otherReason.error.noEmoji=Does dim modd i’r rheswm dros y tandaliad gynnwys emojis
cya.pageTitle=Gwiriwch eich atebion cyn anfon eich datgeliad
cya.sendDisclosure=Anfonwch eich datgeliad nawr
cya.disclosureConfirmation=Drwy anfon y datgeliad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion a roddir gennych yn gywir.
cya.entryDetails=Manylion y cofnod
cya.numberOfEntries=Nifer y cofnodion
cya.numberOfEntries.change=Newid nifer y cofnodion
cya.oneEntry=Un cofnod
cya.bulkEntry=Mwy nag un cofnod
cya.epu=EPU
cya.epu.change=Newid yr EPU
cya.entryNumber=Rhif y cofnod
cya.entryNumber.change=Newid rhif y cofnod
cya.entryDate=Dyddiad y cofnod
cya.entryDate.change=Newid dyddiad y cofnod
cya.acceptanceDate=Dyddiad derbyn
cya.bulk.acceptanceDate=Dyddiadau derbyn
cya.single.acceptanceDate.before=Cyn 1 Ionawr 2021
cya.single.acceptanceDate.after=Ar neu ar ôl 1 Ionawr 2021
cya.bulk.acceptanceDate.before=Ar neu cyn 31 Rhagfyr 2020
cya.bulk.acceptanceDate.after=O 1 Ionawr 2021 ymlaen
cya.oneCustomsProcedureCode=Un cod gweithdrefnau tollau?
cya.customsProcedureCode=Cod gweithdrefnau tollau
cya.acceptanceDate.change=Newid y dyddiad derbyn
cya.cpcExists.change=Newid un cod gweithdrefnau tollau?
cya.enterCpc.change=Newid y cod gweithdrefnau tollau
cya.supportingDocuments=Dogfennau ategol
cya.supportingDocuments.change=Newid y dogfennau ategol
cya.repDanDuty.accountNumber.change=Newid rhif y cyfrif
cya.repDanDuty.accountOwner.change=Newid perchennog y cyfrif
cya.filesUploadedSingle=1 ffeil wedi’i huwchlwytho
cya.filesUploadedPlural={0} ffeil wedi’u huwchlwytho
cya.yourDetails=Eich manylion
cya.name=Enw
cya.userType=Mewnforiwr neu gynrychiolydd y mewnforiwr?
cya.userType.change=Newid y math o fasnachwr ydych chi
cya.importer=Mewnforiwr
cya.representative=Cynrychiolydd
cya.contactDetails=Manylion cyswllt
cya.importerName.change=Newid enw’r mewnforiwr
cya.contactDetails.change=Newid manylion cyswllt
cya.address=Cyfeiriad
cya.address.change=Newid cyfeiriad
cya.importerAddress.change=Newid cyfeiriad y mewnforiwr
cya.eoriExists.change=Newid a oes gan y mewnforiwr rif EORI?
cya.eoriNumber.change=Newid rhif EORI y mewnforiwr
cya.deferment.change=Newid y dull talu
cya.vatRegistered.change=Newid a yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
cya.paymentInformation=Manylion talu
cya.defermentInfoDuty=Manylion y cyfrif gohirio ar gyfer y doll sy’n ddyledus
cya.defermentInfoImportVAT=Manylion y cyfrif gohirio ar gyfer y TAW mewnforio sy’n ddyledus
cya.paymentMethod=Dull talu
cya.payingByDeferment=Drwy ohirio tollau
cya.importerAccountNumber=Rhif y cyfrif gohirio
cya.importerAccountNumber.change=Newid rhif y cyfrif gohirio
cya.repAccountNumber=Rhif y cyfrif
cya.repDutyAccountNumber.change=Newid rhif y cyfrif ar gyfer y doll sy’n ddyledus
cya.repDutyAccountOwner.change=Newid perchennog y cyfrif ar gyfer y doll sy’n ddyledus
cya.repVATAccountNumber.change=Newid rhif y cyfrif ar gyfer y TAW sy’n ddyledus
cya.repVATAccountOwner.change=Newid perchennog y cyfrif ar gyfer y TAW sy’n ddyledus
cya.accountOwner=Perchennog y cyfrif
cya.proofOfAuth=Prawf o awdurdod
cya.proofOfAuth.change=Newid prawf o awdurdod
cya.proofOfAuth.duty.change=Newid prawf o awdurdod ar gyfer y doll sy’n ddyledus
cya.proofOfAuth.Vat.change=Newid prawf o awdurdod ar gyfer y TAW sy’n ddyledus
cya.myDefermentAccount=Fy nghyfrif gohirio (A)
cya.importerAuthority=Cyfrif y mewnforiwr, ac mae gen i’r awdurdod i’w ddefnyddio (B)
cya.importerStandingAuthority=Cyfrif y mewnforiwr, ac mae gen i awdurdod parhaol i’w ddefnyddio (C)
cya.payingByOther=Drwy BACS, CHAPS, Taliadau Cyflymach, siec neu ddrafft banc.
cya.splitDeferment=Rhannu’r taliad gohirio?
cya.splitDeferment.change=Newid rhannu’r taliad gohirio?
cya.aboutImporter=Gwybodaeth am y mewnforiwr
cya.vatRegistered=A yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
cya.eoriNumberExists=Mae gan y mewnforiwr rif EORI?
cya.eoriNumber=Rhif EORI y mewnforiwr
cya.underpaymentDetails=Manylion y tandaliad
cya.underpaymentDetails.owedToHmrc=Y cyfanswm sy’n ddyledus i CThEM
cya.underpaymentDetails.owedToHmrc.change=Gweld crynodeb o’r tandaliadau
cya.underpaymentDetails.usesPVA.change=Newid mae’n defnyddio cyfrifyddu TAW ohiriedig?
cya.underpaymentDetails.usesPVA=Mae’n defnyddio cyfrifyddu TAW ohiriedig?
cya.viewSummary=Gweld y crynodeb
cya.reasonForUnderpayment=Rheswm dros y tandaliad
cya.reasonForUnderpayment.change=Gweld y rheswm dros y tandaliad
cya.numberOfUnderpaymentsSingle=Wedi rhoi 1 rheswm
cya.numberOfUnderpaymentsPlural=Wedi rhoi {0} rheswm
cya.extraInformation=Gwybodaeth ychwanegol
cya.bulk.reasonForUnderpayment=Rheswm dros y tandaliad
cya.extraInformation.change=Newid gwybodaeth ychwanegol
cya.bulk.acceptanceDate.change=Newid y dyddiadau derbyn
cya.bulk.reasonForUnderpayment.change=Newid y rheswm dros y tandaliad
cya.bulk.multipleEntriesFile=Ffeil â mwy nag un cofnod
cya.bulk.multipleEntriesFile.change=Newid y ffeil â mwy nag un cofnod
itemNo.pageTitle=Beth yw rhif yr eitem?
itemNo.error.required=Nodwch rif yr eitem
itemNo.error.outOfRange=Mae’n rhaid i rif yr eitem fod rhwng 1 a 99
itemNo.error.wholeNumber=Mae’n rhaid i rif yr eitem fod yn rhif cyfan
itemNo.error.nonNumeric=Mae’n rhaid i rif yr eitem fod yn rhif
itemNo.error.notTheSameNumber=Rydych eisoes wedi nodi rhif yr eitem hon ar gyfer rhif y blwch hwn - nodwch rif eitem wahanol neu newidiwch y rheswm presennol dros y tandaliad
confirmReason.pageTitle=Cadarnhewch y rheswm dros y tandaliad
confirmReason.boxNumber=Rhif y blwch
confirmReason.itemNumber=Rhif yr eitem
confirmReason.original=Gwerth gwreiddiol
confirmReason.amended=Gwerth diwygiedig
confirmReason.otherReason=Rheswm arall
confirmReason.box.change=Newid rhif y blwch
confirmReason.item.change=Newid rhif yr eitem
confirmReason.values.original.change=Newid y gwerth gwreiddiol
confirmReason.values.amended.change=Newid y gwerth diwygiedig
confirmReason.values.otherReason.change=Newid y rheswm arall
underpaymentReasonSummary.pageTitle=Rydych wedi ychwanegu {0} rheswm dros y tandaliad
underpaymentReasonSummary.pageTitleSingleReason=Rydych wedi ychwanegu 1 rheswm dros y tandaliad
underpaymentReasonSummary.box=Blwch
underpaymentReasonSummary.entryLevel=Lefel mynediad
underpaymentReasonSummary.item=Eitem
underpaymentReasonSummary.entryOrItem=Lefel eitem neu fynediad
underpaymentReasonSummary.radioMessage=Ychwanegu rheswm arall dros y tandaliad?
underpaymentReasonSummary.error.required=Dewiswch ‘Iawn’ i ychwanegu rheswm arall dros y tandaliad
underpaymentReasonSummary.otherReason=Rheswm arall
underpaymentReasonSummary.itemLevel.change=Newid manylion rheswm eitem {1} blwch {0} dros y tandaliad
underpaymentReasonSummary.entryLevel.change=Newid manylion rheswm blwch {0} dros y tandaliad
underpaymentReasonSummary.otherReason.change=Newid manylion rheswm arall dros y tandaliad
moreInformation.single.pageTitle=Rhowch yr wybodaeth ychwanegol i ni am y tandaliad
moreInformation.single.error.required=Nodwch yr wybodaeth ychwanegol am y tandaliad
moreInformation.single.error.maxLength=Mae’n rhaid i’r wybodaeth ychwanegol fod yn 1500 o gymeriadau neu lai
moreInformation.single.error.noEmoji=Does dim modd i’r wybodaeth ychwanegol gynnwys emojis
moreInformation.bulk.pageTitle=Beth oedd y rhesymau dros y tandaliad o ran toll neu dreth?
moreInformation.bulk.p1=Rhowch wybod pam oedd tandaliad o ran toll neu dreth ar gyfer yr holl gofnodion yn y datgeliad hwn.
moreInformation.bulk.p2=Does dim rhaid i chi ailadrodd unrhyw beth rydych eisoes wedi’i roi yn y ffeil rydych wedi’i huwchlwytho.
moreInformation.bulk.error.required=Nodwch y rhesymau dros y tandaliad o ran toll neu dreth
moreInformation.bulk.error.maxLength=Mae’n rhaid i’r rhesymau dros y tandaliad fod yn 1500 o gymeriadau neu lai
moreInformation.bulk.error.noEmoji=Does dim modd i’r rhesymau dros y tandaliad gynnwys emojis
importerName.pageTitle=Beth yw enw’r mewnforiwr?
importerName.hint=Dylai hwn fod yr un peth â’r enw sy’n ymddangos ar y datganiad mewnforio (sydd hefyd yn cael ei alw’n C88 neu’n SAD). Os ydych yn cynrychioli unigolyn, rhowch ei enw llawn.
importerName.error.nameNonEmpty=Nodwch enw’r mewnforiwr
importerName.error.nameMinLength=Mae’n rhaid i enw’r mewnforiwr fod yn 2 gymeriad neu fwy
importerName.error.nameMaxLength=Mae’n rhaid i enw’r mewnforiwr fod yn 50 o gymeriadau neu lai
importerName.error.noEmoji=Does dim modd i enw’r mewnforiwr gynnwys emojis
importerEORIExists.pageTitle=A oes gan y mewnforiwr rif EORI?
importerEORIExists.hint=Mae’n rhaid i hwn ddechrau gyda ‘GB’, wedi’i ddilyn gan 12 neu 15 rhif, er enghraifft GB345834921000 neu GB123456789123000.
importerEORIExists.error.required=Dewiswch ‘Iawn’ os oes gan y mewnforiwr rif EORI
importerEORINumber.pageTitle=Beth yw rhif EORI y mewnforiwr?
importerEORINumber.hint=Mae’n rhaid i hwn ddechrau gyda ‘GB’, wedi’i ddilyn gan 12 neu 15 rhif, er enghraifft GB345834921000 neu GB123456789123000.
importerEORINumber.error.nonEmpty=Nodwch rif EORI
importerEORINumber.error.incorrectFormat=Nodwch rif EORI yn y fformat cywir
confirmEORI.pageTitle=Cadarnhewch eich bod am ddatgelu tandaliad gan ddefnyddio’r rhif EORI hwn
confirmEORI.eoriNumber=Rhif EORI
confirmEORI.name=Enw
confirmEORI.vatNumber=Rhif TAW
confirmEORI.vatNumberNotPresent=Heb gofrestru ar gyfer TAW
confirmEORI.notThisEoriText=Ddim y rhif EORI cywir?
confirmEORI.notThisEoriExpandedLinkText=Mewngofnodwch gan ddefnyddio Dynodydd Defnyddiwr (ID) a chyfrinair gwahanol ar gyfer Porth y Llywodraeth.
confirmEoriDetailsError.pageTitle=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
confirmEoriDetailsError.message=Rhowch gynnig arall arni yn nes ymlaen.
importerDan.pageTitle=Beth yw rhif y cyfrif gohirio?
importerDan.error.required=Nodwch rif y cyfrif gohirio
importerDan.error.format=Nodwch rif y cyfrif gohirio yn y fformat cywir, fel 1234567
underpaymentStart.pageTitle=Rhowch wybod beth oedd y tandaliad
underpaymentStart.p1=Ar gyfer pob math o dreth neu doll, bydd angen i chi roi’r manylion canlynol:
underpaymentStart.oneEntry.bullet1=y swm a dalwyd yn wreiddiol
underpaymentStart.oneEntry.bullet2=y swm y dylid bod wedi’i dalu
underpaymentStart.bulkEntry.bullet1=y cyfanswm a dalwyd yn wreiddiol ar draws yr holl gofnodion
underpaymentStart.bulkEntry.bullet2=y cyfanswm y dylid bod wedi’i dalu ar draws yr holl gofnodion
underpaymentStart.representative.p1=Peidiwch â defnyddio’r gwasanaeth hwn i roi gwybod i ni am dandaliad o ran TAW mewnforio os yw {0} yn defnyddio cyfrifyddu TAW ohiriedig. Yn lle hynny, mae’n rhaid iddo roi cyfrif am y tandaliad o ran TAW mewnforio ar ei Ffurflen TAW nesaf.
underpaymentStart.importer.p1=Peidiwch â defnyddio’r gwasanaeth hwn i roi gwybod i ni am dandaliad o ran TAW mewnforio os yw {0} yn defnyddio cyfrifyddu TAW ohiriedig. Yn lle hynny, mae’n rhaid i chi roi cyfrif am y tandaliad o ran TAW mewnforio ar eich Ffurflen TAW nesaf.
splitPayment.pageTitle=Ydych chi am rannu’r taliad rhwng dau gyfrif gohirio?
splitPayment.yes=Iawn, rwyf am ddefnyddio dau gyfrif gohirio
splitPayment.no=Na, rydw i am ddefnyddio un cyfrif gohirio
splitPayment.error.required=Dewiswch ‘Iawn’ os ydych am rannu’r taliad rhwng dau gyfrif gohirio
repDan.pageTitle=Manylion y cyfrif gohirio
repDan.accountNumberLabel=Rhif y cyfrif gohirio
repDan.radioLabel=Cyfrif gohirio pwy yw hwn?
repDan.radio1=Fy nghyfrif gohirio i (A)
repDan.radio2=Cyfrif y mewnforiwr, ac mae gen i’r awdurdod i’w ddefnyddio (B)
repDan.radio2.hint=Gofynnir i chi uwchlwytho prawf o awdurdod
repDan.radio3=Cyfrif y mewnforiwr, ac mae gen i awdurdod parhaol i’w ddefnyddio (C)
repDan.error.input.required=Nodwch rif y cyfrif gohirio
repDan.error.input.format=Nodwch rif y cyfrif gohirio yn y fformat cywir, fel 1234567
repDan.error.radio.required=Dewiswch i bwy y mae’r cyfrif gohirio hwn yn perthyn
repDan.error.input.sameAccountNumber=Rydych eisoes wedi nodi rhif y cyfrif gohirio hwn ar gyfer y doll sy’n ddyledus - nodwch rif cyfrif gwahanol
repDuty.pageTitle=Manylion y cyfrif gohirio ar gyfer y doll sy’n ddyledus
repImportVat.pageTitle=Manylion y cyfrif gohirio ar gyfer y TAW mewnforio sy’n ddyledus
changeUnderpaymentReason.pageTitle=Newid blwch {0} ar gyfer y rheswm dros y tandaliad
changeUnderpaymentReason.otherReasonTitle=Newid rheswm arall dros y tandaliad
changeUnderpaymentReason.removeLink=Tynnu’r rheswm hwn dros y tandaliad
changeUnderpaymentReason.backToReasons=Yn ôl i’r rhestr rhesymau
changeUnderpaymentReason.itemNumber=Rhif yr eitem
changeUnderpaymentReason.original=Gwerth gwreiddiol
changeUnderpaymentReason.amended=Gwerth diwygiedig
changeUnderpaymentReason.otherReason=Rheswm arall
changeUnderpaymentReason.item.change=Newid rhif yr eitem
changeUnderpaymentReason.values.original.change=Newid y gwerth gwreiddiol
changeUnderpaymentReason.values.amended.change=Newid y gwerth diwygiedig
changeUnderpaymentReason.values.otherReason.change=Newid y rheswm arall
removeUnderpaymentReason.pageTitle=Ydych chi’n siŵr eich bod am dynnu’r rheswm hwn dros y tandaliad?
removeUnderpaymentReason.error.required=Dewiswch ‘Iawn’ i dynnu’r rheswm hwn dros y tandaliad
confirmChangeReason.pageTitle=Cadarnhewch y newidiadau i reswm blwch {0} dros y tandaliad
confirmChangeReason.otherReason.pageTitle=Cadarnhewch y newidiadau i’r rheswm dros y tandaliad
uploadAuthority.pageTitle=Uwchlwytho prawf o awdurdod i ddefnyddio’r cyfrif gohirio hwn
uploadAuthority.p1=Mae’n rhaid i chi ddarparu prawf bod gennych awdurdod un-tro i ddefnyddio’r cyfrif gohirio hwn {0} i dalu’r {1} sy’n ddyledus.
uploadAuthority.vat=TAW mewnforio
uploadAuthority.duty=toll
uploadAuthority.both=TAW mewnforio a tholl
uploadAuthority.p2=Mae’n rhaid i’r prawf fod wedi cael ei ddyddio a’i lofnodi gan berchennog y cyfrif gohirio. Mae’n rhaid i’r dyddiad fod ar ôl dyddiad y datganiad mewnforio gwreiddiol.
uploadAuthority.uploadFile=Uwchlwytho ffeil
anyOtherSupportingDocs.pageTitle=Oes gennych chi unrhyw rai o’r dogfennau hyn?
anyOtherSupportingDocs.p1=Mae’n rhaid i chi uwchlwytho’r dogfennau canlynol os ydynt yn berthnasol:
anyOtherSupportingDocs.bullet1=y datganiad mewnforio wedi’i ddiwygio (C88) a’r ddogfen derbyn cofnod (E2), sy’n cael ei galw weithiau’n gofnod hyfforddiant
anyOtherSupportingDocs.bullet2=y bil teithrestr awyr, os cafodd y nwyddau eu cludo mewn awyren
anyOtherSupportingDocs.bullet3=tystiolaeth o’u tarddiad ar gyfer y nwyddau, os oedd y datganiad mewnforio wedi defnyddio dewis o gytundeb dewis neu’r Cynllun Dewisiadau Cyffredinol
anyOtherSupportingDocs.bullet4=dogfennau eraill sy’n berthnasol i’r datgeliad hwn o ran tandaliad
anyOtherSupportingDocs.error.required=Dewiswch ‘Iawn’ os oes gennych unrhyw rai o’r dogfennau hyn
optionalSupportingDocuments.pageTitle=Pa rai o’r dogfennau hyn y byddwch yn eu huwchlwytho?
optionalSupportingDocuments.hint=Dewiswch bob un sy’n berthnasol.
optionalSupportingDocuments.error.required=Dewiswch y dogfennau y byddwch yn eu huwchlwytho
optionalSupportingDocuments.importAndEntry=Datganiad mewnforio wedi’i ddiwygio (C88) a’r ddogfen derbyn cofnod (E2)
optionalSupportingDocuments.airwayBill=Bil teithrestr awyr
optionalSupportingDocuments.originProof=Tystiolaeth o darddiad
optionalSupportingDocuments.other=Dogfennau eraill sy’n berthnasol i’r datgeliad hwn o ran tandaliad
importerVatRegistered.pageTitle=A yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW?
importerVatRegistered.error.required=Dewiswch ‘Iawn’ os yw’r mewnforiwr wedi’i gofrestru ar gyfer TAW
updateAdditionalInformation.pageTitle=Rhowch unrhyw wybodaeth ychwanegol i ni
updateAdditionalInformation.hint=Efallai eich bod wedi cael cais i roi mwy o wybodaeth i ni er mwyn ein helpu i fwrw ymlaen â’r datgeliad.
updateAdditionalInformation.error.required=Rhowch yr wybodaeth ychwanegol am y tandaliad
updateAdditionalInformation.error.maxLength=Mae’n rhaid i’r wybodaeth ychwanegol fod yn 1400 o gymeriadau neu lai
updateAdditionalInformation.error.noEmoji=Does dim modd i’r wybodaeth ychwanegol gynnwys emojis
timeout.pageTitle=Er eich diogelwch, gwnaethom eich allgofnodi
timeout.p=Ni wnaethom gadw’ch atebion.
timeout.button=Mewngofnodi
whatDoYouWantToDo.pageTitle=Beth hoffech ei wneud?
whatDoYouWantToDo.createCase=Dechrau datgeliad tandaliad newydd
whatDoYouWantToDo.updateCase=Ychwanegu mwy o wybodaeth at ddatgeliad tandaliad sy’n bodoli eisoes
whatDoYouWantToDo.cancelCase=Canslo datgeliad tandaliad sy’n bodoli eisoes
whatDoYouWantToDo.createCaseHint=Rhowch wybod i ni am dandaliad o ran Toll Dramor neu TAW mewnforio.
whatDoYouWantToDo.error.required=Dewiswch yr hyn yr hoffech ei wneud
disclosureReference.pageTitle=Beth yw cyfeirnod y datgeliad?
disclosureReference.hint=Mae’n cynnwys 22 cymeriad, ac mae’n dechrau gyda C18. Fe wnaethom ei gyhoeddi pan gafodd y datgeliad ei wneud. Mae’n bosibl ei fod hefyd wedi cael ei gynnwys mewn e-bost gennym yn gofyn am fwy o wybodaeth.
disclosureReference.detailsHeader=Nid yw cyfeirnod y datgeliad gennyf
disclosureReference.details_p1=Bydd yn rhaid i chi anfon e-bost atom yn ‘
disclosureReference.details_p2=gyda manylion y cofnod, y rhif EORI ac enw’r mewnforiwr, a’r wybodaeth rydych am ei hychwanegu at y datgeliad.’
disclosureReference.error.required=Nodwch gyfeirnod y datgeliad
disclosureReference.error.format=Nodwch gyfeirnod y datgeliad yn y fformat cywir, fel C182107152024AQYVM6E31
cancelCase.disclosureReference.pageTitle=Beth yw cyfeirnod y datgeliad?
cancelCase.disclosureReference.hint=Mae’n cynnwys 22 cymeriad, ac mae’n dechrau gyda C18. Fe wnaethom ei gyhoeddi pan gafodd y datgeliad ei wneud.
cancelCase.disclosureReference.detailsHeader=Nid yw cyfeirnod y datgeliad gennyf
cancelCase.disclosureReference.details_p1=Bydd yn rhaid i chi anfon e-bost atom yn ‘
cancelCase.disclosureReference.details_p2=gyda manylion y cofnod, y rhif EORI ac enw’r mewnforiwr, a’r rheswm dros ganslo’r datgeliad.’
cancelCase.disclosureReference.error.required=Nodwch gyfeirnod y datgeliad
cancelCase.disclosureReference.error.format=Nodwch gyfeirnod y datgeliad yn y fformat cywir, fel C182107152024AQYVM6E31
moreDocumentation.pageTitle=A oes angen i chi anfon rhagor o ddogfennau atom?
moreDocumentation.error.required=Dewiswch ‘Iawn’ i anfon rhagor o ddogfennau atom
uploadSupportingDocumentation.pageTitle=Uwchlwytho dogfennau
uploadSupportingDocumentation.cancelCase.pageTitle=Uwchlwytho dogfennau
updateCase.cya.pageTitle=Gwnewch yn siŵr bod eich gwybodaeth yn gywir cyn ei hychwanegu at y datgeliad
updateCase.cya.sendDisclosure=Ychwanegwch eich gwybodaeth nawr
updateCase.cya.disclosureConfirmation=Drwy ychwanegu’r wybodaeth hon, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion a roddir gennych yn gywir.
updateCase.cya.addToTheDisclosure=Ychwanegu at y datgeliad
updateCase.cya.referenceNumber=Cyfeirnod
updateCase.cya.moreDocumentation=Ychwanegu mwy o ddogfennau?
updateCase.cya.moreInformation=Gwybodaeth ychwanegol
updateCase.cya.referenceNumber.change=Newid y cyfeirnod
updateCase.cya.moreDocumentation.change=Newid ychwanegu mwy o ddogfennau?
updateCase.cya.moreInformation.change=Newid gwybodaeth ychwanegol
updateCase.cya.uploadedFiles.change=Newid y ffeiliau sydd wedi’u huwchlwytho
updateCase.confirmation.pageTitle=Cadarnhad
updateCase.confirmation.heading=Wedi ychwanegu’r wybodaeth
updateCase.confirmation.p=Rydym wedi cael yr wybodaeth ychwanegol ar gyfer y datgeliad sydd â’r cyfeirnod: {0}.
updateCase.confirmation.whatHappensNext=Yr hyn sy’n digwydd nesaf
updateCase.confirmation.whatHappensNext.p=Byddwn yn gwneud yn siŵr bod yr wybodaeth rydych wedi’i rhoi yn gywir, ac yn anfon y Nodyn Gorchymyn Ar ôl Clirio (C18) drwy’r post.
updateCase.confirmation.whatYouShouldDoNext=Yr hyn y dylech ei wneud nesaf
updateCase.confirmation.whatYouShouldDoNext.p=Os nad ydych wedi cael y nodyn gorchymyn neu os nad ydym wedi cysylltu â chi cyn pen 14 diwrnod, anfonwch e-bost at ‘
updateCase.confirmation.helpImproveServiceLink=Beth oedd eich barn am y gwasanaeth hwn?
updateCase.confirmation.startNewUnderpaymentLink=Dechrau datgeliad newydd, ychwanegu at ddatgeliad, neu ganslo datgeliad
updateCase.disclosureNotFound.pageTitle=Heb ddod o hyd i ddatgeliad
updateCase.disclosureNotFound.p1=Ni allwn ddod o hyd i ddatgeliad sydd â’r cyfeirnod {0}.
updateCase.disclosureNotFound.p2=Gallwch:
updateCase.disclosureNotFound.li1=gwirio a ‘
updateCase.disclosureNotFound.link=nodi cyfeirnod y datgeliad eto
updateCase.disclosureNotFound.li2.part1=anfon e-bost atom yn ’
updateCase.disclosureNotFound.li2.part2=gan gynnwys manylion y cofnod (neu os oes manylion am fwy nag un cofnod, cyfanswm y dreth neu’r doll sy’n ddyledus), y rhif EORI ac enw’r mewnforiwr, a’r wybodaeth rydych am ei hychwanegu at y datgeliad’
updateCase.disclosureClosed.pageTitle=Does dim modd i chi ychwanegu gwybodaeth at y datgeliad hwn
updateCase.disclosureClosed.p1=Y rheswm dros hynny yw efallai ein bod eisoes wedi anfon y Nodyn Gorchymyn Ar ôl Clirio (C18).
updateCase.disclosureClosed.p2.part1=Yn lle hynny, mae angen i chi anfon e-bost at ’
updateCase.disclosureClosed.p2.part2=a chynnwys:
updateCase.disclosureClosed.bullet1=cyfeirnod y datgeliad {0}
updateCase.disclosureClosed.bullet2=manylion y cofnod (neu os oes manylion am fwy nag un cofnod, cyfanswm y dreth neu’r doll sy’n ddyledus)
updateCase.disclosureClosed.bullet3=y rhif EORI ac enw’r mewnforiwr
updateCase.disclosureClosed.bullet4=yr wybodaeth roeddech am ei hychwanegu at y datgeliad hwn
privateCitizen.customsDeclaration.pageTitle=Ydych chi wedi gwneud tandaliad o ran treth neu doll ar eitem wedi’i mewnforio a gafodd ei datgelu i’r adran dollau?
privateCitizen.customsDeclaration.error.required=Dewiswch ‘Iawn’ os ydych wedi gwneud tandaliad o ran treth neu doll ar eitem wedi’i mewnforio a gafodd ei datgelu i’r adran dollau
privateCitizen.handOff.pageTitle=Ni allwch ddefnyddio’r gwasanaeth hwn
privateCitizen.handOff.p1=Dim ond os cafodd y nwyddau eu datgelu yn wreiddiol i’r adran dollau y gellir defnyddio’r gwasanaeth hwn.
privateCitizen.handOff.p2.part1=Mae angen i chi gysylltu â ni drwy ddefnyddio’r cyfeiriad e-bost
privateCitizen.handOff.p2.part2=a rhoi manylion cryno. Byddwn yn eich arwain drwy’r broses o dalu’r dreth neu’r doll sy’n ddyledus.
privateCitizen.continueWithCreds.pageTitle=Ydych chi’n siŵr eich bod am ddefnyddio’r Dynodydd Defnyddiwr (ID) hwn ar gyfer Porth y Llywodraeth er mwyn trefnu mynediad at y gwasanaeth?
privateCitizen.continueWithCreds.hint=Gwnewch yn siŵr eich bod wedi mewngofnodi gyda Dynodydd Defnyddiwr Porth y Llywodraeth rydych yn ei ddefnyddio ar gyfer eich busnes.
privateCitizen.continueWithCreds.yesMessage=Iawn, rydw i am ddefnyddio’r Dynodydd Defnyddiwr hwn i drefnu mynediad
privateCitizen.continueWithCreds.noMessage=Na, rydw i am fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) gwahanol
privateCitizen.continueWithCreds.error.required=Dewiswch ‘Iawn’ os ydych am ddefnyddio’r Dynodydd Defnyddiwr hwn i drefnu mynediad
cancellationReason.pageTitle=Rhowch wybod pam rydych am ganslo’r datgeliad hwn
cancellationReason.error.required=Nodwch pam rydych am ganslo’r datgeliad hwn
cancellationReason.error.maxLength=Mae’n rhaid i’ch rheswm dros fod eisiau canslo’r datgeliad hwn gynnwys 1400 o gymeriadau neu lai
cancellationReason.error.noEmoji=Does dim modd i’ch rheswm dros fod eisiau canslo’r datgeliad hwn gynnwys emojis
anyOtherSupportingCancellationDocs.pageTitle=Oes gennych chi unrhyw ddogfennau i ategu’ch rheswm dros ganslo’r datgeliad hwn?
anyOtherSupportingCancellationDocs.error.required=Oes gennych chi unrhyw ddogfennau i ategu’ch rheswm dros ganslo’r datgeliad hwn?
cancelCase.cya.pageTitle=Gwiriwch eich atebion cyn anfon eich cais i ganslo’r datgeliad hwn
cancelCase.cya.sendDisclosure=Anfonwch eich cais i ganslo’r datgeliad hwn nawr
cancelCase.cya.disclosureConfirmation=Drwy gyflwyno’r cais hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, bod y manylion a roddir gennych yn gywir.
cancelCase.cya.Accept=Derbyn ac anfon
cancelCase.cya.referenceNumber=Cyfeirnod
cancelCase.cya.reasonCancellation=Rheswm dros ganslo
cancelCase.cya.supportingDocumentation=Dogfennau ategol?
cancelCase.cya.referenceNumber.change=Newid y cyfeirnod
cancelCase.cya.reasonCancellation.change=Newid y rheswm dros ganslo
cancelCase.cya.supportingDocumentation.change=Newid y dogfennau ategol?
cancelCase.cya.uploadedFiles.change=Newid y ffeiliau sydd wedi’u huwchlwytho
cancelCase.confirmation.pageTitle=Cadarnhad
cancelCase.confirmation.heading=Wedi gwneud cais i ganslo
cancelCase.confirmation.panelText=y datgeliad sydd â’r cyfeirnod ‘
cancelCase.confirmation.whatHappensNext=Yr hyn sy’n digwydd nesaf
cancelCase.confirmation.whatHappensNext.p=Byddwn yn gwirio’r wybodaeth a roddwyd gennych. Os byddwn yn derbyn y rheswm dros ganslo, byddwn yn canslo’r datgeliad tandaliad. Fel arall, byddwn yn dal i anfon y Nodyn Gorchymyn Ar ôl Clirio (C18).
cancelCase.confirmation.anotherDisclosure=Dechrau datgeliad newydd, ychwanegu at ddatgeliad, neu ganslo datgeliad
cancelCase.confirmation.helpImproveServiceLink=Beth oedd eich barn am y gwasanaeth hwn?
cancelCase.disclosureClosed.pageTitle=Does dim modd canslo’r datgeliad hwn
cancelCase.disclosureClosed.p1=Y rheswm dros hynny yw efallai ein bod eisoes wedi anfon y Nodyn Gorchymyn Ar ôl Clirio (C18).
cancelCase.disclosureClosed.p2.part1=Yn lle hynny, mae angen i chi anfon e-bost at ’
cancelCase.disclosureClosed.p2.part2=, a chynnwys:’
cancelCase.disclosureClosed.li1=cyfeirnod y datgeliad {0}
cancelCase.disclosureClosed.li2=manylion y cofnod (neu os oes manylion am fwy nag un cofnod, cyfanswm y dreth neu’r doll sy’n ddyledus)
cancelCase.disclosureClosed.li3=y rhif EORI ac enw’r mewnforiwr
cancelCase.disclosureClosed.li4=y rheswm dros wneud cais i ganslo’r datgeliad hwn
cancelCase.disclosureNotFound.pageTitle=Heb ddod o hyd i ddatgeliad
cancelCase.disclosureNotFound.p1=Ni allwn ddod o hyd i ddatgeliad sydd â’r cyfeirnod {0}.
cancelCase.disclosureNotFound.p2=Gallwch:
cancelCase.disclosureNotFound.li1=gwirio a ‘
cancelCase.disclosureNotFound.link=nodi cyfeirnod y datgeliad eto
cancelCase.disclosureNotFound.li2.part1=anfon e-bost atom yn ’
cancelCase.disclosureNotFound.li2.part2=gan gynnwys manylion y cofnod (neu os oes manylion am fwy nag un cofnod, cyfanswm y dreth neu’r doll sy’n ddyledus), y rhif EORI ac enw’r mewnforiwr, a’r rheswm dros ganslo’r datgeliad’

