common.continue = Continue
common.back = Back
common.errorPrefix = 'Error: '
common.remove = Remove
common.change = Change

common.error.pageTitle = Sorry, there is a problem with the service
common.error.p1 = Try again later.
common.error.p2 = We have not saved your answers. When the service is available, you will have to start again.

service.name = Disclose an underpayment of Customs Duty or import VAT
service.homePageUrl = /disclose-import-taxes-underpayment
page.title.suffix = ' - Disclose an underpayment of Customs Duty or import VAT - GOV.UK'

date.day = Day
date.month = Month
date.year = Year

site.yes = Yes
site.no = No
common.button.continue = Continue
common.button.confirm = Confirm
common.button.acceptAndSend = Accept and send

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
footer.accessibility.url = /accessibility-statement/import-voluntary-disclosure

#Unauthorised
unauthorised.agent.pageTitle = You cannot access this service to disclose a Customs Duty or import VAT underpayment
unauthorised.agent.para1 = You have signed in with an agent Government user ID that cannot access this service.
unauthorised.agent.para2.1 = 'If you are an importer or an importer’s representative you need to '
unauthorised.agent.para2.2 = ' with the Government Gateway user ID you use for your business.'
unauthorised.agent.signInAgain = sign in again
unauthorised.privateBeta.pageTitle = Sorry, the service is unavailable
unauthorised.privateBeta.para1 = We are working on updating this service.
unauthorised.privateBeta.para2.1 = 'In the meantime you can '
unauthorised.privateBeta.para2.2 = 'tell us about an underpayment of customs duty or import VAT using the existing C2001 form'

#Feedback
feedback.before = This is a new service – your
feedback.link = feedback
feedback.after = will help us to improve it.
banner.phaseName = BETA

#Address Lookup
address_lookupPage.pageTitle = Find the address
address_lookupPage.filter = Property name or number (optional)
address_lookupPage.postcode = UK postcode
address_lookupPage.selectPage.pageTitle = Select the address
address_lookupPage.selectPage.editLink = Edit the address manually
address_lookupPage.confirmPage.pageTitle = Confirm the address
address_lookupPage.lookupPage.submit = Find Address
address_lookupPage.editPage.pageTitle = Enter the address
address_lookupPage.editPage.townOrCity = Town or city
address_lookupPage.confirmPage.infoMessage = We will send a copy of the C18 post clearance demand note to this address.

#Importer Address Lookup
importerAddress_lookupPage.pageTitle = What address should we send the importer’s copy of the demand note to?
importerAddress_lookupPage.filter = Property name or number (optional)
importerAddress_lookupPage.postcode = UK postcode
importerAddress_lookupPage.selectPage.pageTitle = Select the importer’s address
importerAddress_lookupPage.selectPage.editLink = Enter the address manually
importerAddress_lookupPage.confirmPage.pageTitle = Confirm the importer’s address
importerAddress_lookupPage.confirmPage.infoMessage = We will send a copy of the C18 post clearance demand note to this address.
importerAddress_lookupPage.lookupPage.submit = Find Address
importerAddress_lookupPage.editPage.pageTitle = Enter the importer’s address
importerAddress_lookupPage.editPage.townOrCity = Town or city

error.date.length = You have entered too many numbers for {0}
error.year.length = Year must be 4 numbers

entryDetails.pageTitle = Entry details
entryDetails.representativeParagraph = These can be found on the E2.
entryDetails.importerParagraph = These can be found on the E2 or by asking your shipping agent or courier.
entryDetails.epu.label = Entry Processing Unit (EPU) number
entryDetails.epu.hint = This is 3 numbers, for example 121.
entryDetails.epu.error.missing = Enter an EPU number
entryDetails.epu.error.format = Enter an EPU number in the correct format
entryDetails.entryNumber.label = Entry number
entryDetails.entryNumber.hint = This is 6 numbers and a letter, for example 123456Q.
entryDetails.entryNumber.error.missing = Enter an entry number
entryDetails.entryNumber.error.format = Enter an entry number in the correct format
entryDetails.entryDate.label = Entry date
entryDetails.entryDate.hint = For example, 27 3 2020
entryDetails.entryDate.error.invalid = Entry date must be a real date
entryDetails.entryDate.error.required.all = Enter an entry date and include a day, month and year
entryDetails.entryDate.error.required.two = Entry date must include a {0} and {1}
entryDetails.entryDate.error.required = Entry date must include a {0}
entryDetails.entryDate.error.past = Entry date must be today or in the past
entryDetails.entryDate.error.after = Entry date must be after 1 January 1900

# User Type Page
userType.pageTitle = Importer or representative?
userType.heading = Are you the importer or their representative?
userType.importer = I am the importer
userType.representative = I am a representative of the importer
userType.error.required = Select if you are the importer or their representative

# Number of entries page
numberOfEntries.pageTitle = How many entries are you disclosing an underpayment for?
numberOfEntries.oneEntry = One entry
numberOfEntries.moreThanOneEntry = More than one entry
numberOfEntries.moreThanOneEntry.hint = All the entries must be for the same importer.
numberOfEntries.error.required = Select if you are disclosing an underpayment for one entry or more than one entry

#Acceptance Date Page
acceptanceDate.single.pageTitle = Was the entry acceptance date before 1 January 2021?
acceptanceDate.single.error.required = Select yes if the entry acceptance date was before 1 January 2021
acceptanceDate.bulk.pageTitle = When were the entry acceptance dates for all the entries?
acceptanceDate.bulk.info = You must not include entries where some have an entry acceptance date before and some after 1 January 2021. If the entries cross this date you will need to separate them and make two disclosures.
acceptanceDate.bulk.radio.before = On or before 31 December 2020
acceptanceDate.bulk.radio.after = From 1 January 2021
acceptanceDate.bulk.error.required = Select when the entry acceptance dates were for all the entries

# Supporting Documentation
SupportDoc.pageTitle = Documents you must upload
SupportDoc.disclosure = We will ask you for the following documents to support your disclosure:
SupportDoc.bullet1 = the import declaration also known as the C88 or SAD
SupportDoc.bullet2 = the entry acceptance also known as the E2
SupportDoc.bullet3 = a document or scanned image showing how you calculated the tax or duty that should have been paid

# Error Summary
error.summary.pageTitle = There is a problem

# Underpayment Type
underpaymentType.firstTime.pageTitle = Which type of tax or duty do you want to tell us about first?
underpaymentType.secondTime.pageTitle = Which type of tax or duty was underpaid?
underpaymentType.firstTime.hint = If more than one type of tax or duty was underpaid you will be able to select further types later.
underpaymentType.error.required = Select the type of tax or duty that was underpaid
underpaymentType.B00.radio = Import VAT (B00)
underpaymentType.A00.radio = Customs Duty (A00)
underpaymentType.E00.radio = Excise duty
underpaymentType.A20.radio = Additional Duty (A20)
underpaymentType.A30.radio = Definitive Anti-Dumping Duty (A30)
underpaymentType.A35.radio = Provisional Anti-Dumping Duty (A35)
underpaymentType.A40.radio = Definitive Countervailing Duty (A40)
underpaymentType.A45.radio = Provisional Countervailing Duty (A45)
underpaymentType.A10.radio = Customs Duty on Agricultural products (A10)
underpaymentType.D10.radio = Compensatory Duty (D10)

# Underpayment Details
underpaymentDetails.originalAmount = Amount that was paid
underpaymentDetails.amendedAmount = Amount that should have been paid
underpaymentDetails.dutyMessageEnding = ' underpayment details, in pounds'
underpaymentDetails.bulkMessage = This must be the total across all the entries included in this disclosure.
underpaymentDetails.B00.pageTitle = Import VAT
underpaymentDetails.A00.pageTitle = Customs Duty
underpaymentDetails.E00.pageTitle = Excise duty
underpaymentDetails.A20.pageTitle = Additional Duty
underpaymentDetails.A30.pageTitle = Definitive Anti-Dumping Duty
underpaymentDetails.A35.pageTitle = Provisional Anti-Dumping Duty
underpaymentDetails.A40.pageTitle = Definitive Countervailing Duty
underpaymentDetails.A45.pageTitle = Provisional Countervailing Duty
underpaymentDetails.A10.pageTitle = Customs Duty on Agricultural Products
underpaymentDetails.D10.pageTitle = Compensatory Duty
underpaymentDetails.error.originalNonEmpty = Enter the amount that was paid, in pounds
underpaymentDetails.error.originalNonNumber = Amount that was paid must be a number like 7235 or 67.39
underpaymentDetails.error.originalOutOfRange = Amount that was paid must be between £0 and £9,999,999,999.99
underpaymentDetails.error.amendedNonEmpty = Enter the amount that should have been paid, in pounds
underpaymentDetails.error.amendedNonNumber = Amount that should have been paid must be a number like 7235 or 67.39
underpaymentDetails.error.amendedOutOfRange = Amount that should have been paid must be between £0 and £9,999,999,999.99
underpaymentDetails.error.positiveAmountOwed = Amount that should have been paid must be more than amount that was paid

# Change Underpayment Details
changeUnderpaymentDetails.originalAmount = Amount that was paid
changeUnderpaymentDetails.amendedAmount = Amount that should have been paid
changeUnderpaymentDetails.B00.pageTitle = Change the import VAT underpayment details
changeUnderpaymentDetails.A00.pageTitle = Change the Customs Duty underpayment details
changeUnderpaymentDetails.E00.pageTitle = Change the excise duty underpayment details
changeUnderpaymentDetails.A20.pageTitle = Change the Additional Duty underpayment details
changeUnderpaymentDetails.A30.pageTitle = Change the Definitive Anti-Dumping Duty underpayment details
changeUnderpaymentDetails.A35.pageTitle = Change the Provisional Anti-Dumping Duty underpayment details
changeUnderpaymentDetails.A40.pageTitle = Change the Definitive Countervailing Duty underpayment details
changeUnderpaymentDetails.A45.pageTitle = Change the Provisional Countervailing Duty underpayment details
changeUnderpaymentDetails.A10.pageTitle = Change the Customs Duty on Agricultural Products underpayment details
changeUnderpaymentDetails.D10.pageTitle = Change the Compensatory Duty underpayment details
changeUnderpaymentDetails.B00.removeLink = Remove this import VAT underpayment
changeUnderpaymentDetails.A00.removeLink = Remove this Customs Duty underpayment
changeUnderpaymentDetails.E00.removeLink = Remove this excise duty underpayment
changeUnderpaymentDetails.A20.removeLink = Remove this Additional Duty underpayment
changeUnderpaymentDetails.A30.removeLink = Remove this Definitive Anti-Dumping Duty underpayment
changeUnderpaymentDetails.A35.removeLink = Remove this Provisional Anti-Dumping Duty underpayment
changeUnderpaymentDetails.A40.removeLink = Remove this Definitive Countervailing Duty underpayment
changeUnderpaymentDetails.A45.removeLink = Remove this Provisional Countervailing Duty underpayment
changeUnderpaymentDetails.A10.removeLink = Remove this Customs Duty on Agricultural Products underpayment
changeUnderpaymentDetails.D10.removeLink = Remove this Compensatory Duty underpayment

# Remove Underpayment Details
removeUnderpaymentDetails.B00.pageTitle = Are you sure you want to remove this import VAT underpayment?
removeUnderpaymentDetails.A00.pageTitle = Are you sure you want to remove this Customs Duty underpayment?
removeUnderpaymentDetails.E00.pageTitle = Are you sure you want to remove this excise duty underpayment?
removeUnderpaymentDetails.A20.pageTitle = Are you sure you want to remove this Additional Duty underpayment?
removeUnderpaymentDetails.A30.pageTitle = Are you sure you want to remove this Definitive Anti-Dumping Duty underpayment?
removeUnderpaymentDetails.A35.pageTitle = Are you sure you want to remove this Provisional Anti-Dumping Duty underpayment?
removeUnderpaymentDetails.A40.pageTitle = Are you sure you want to remove this Definitive Countervailing Duty underpayment?
removeUnderpaymentDetails.A45.pageTitle = Are you sure you want to remove this Provisional Countervailing Duty underpayment?
removeUnderpaymentDetails.A10.pageTitle = Are you sure you want to remove this Customs Duty on Agricultural Products underpayment?
removeUnderpaymentDetails.D10.pageTitle = Are you sure you want to remove this Compensatory Duty underpayment?
removeUnderpaymentDetails.B00.error.message = Select yes if you want to remove this import VAT underpayment
removeUnderpaymentDetails.A00.error.message = Select yes if you want to remove this Customs Duty VAT underpayment
removeUnderpaymentDetails.E00.error.message = Select yes if you want to remove this excise duty underpayment
removeUnderpaymentDetails.A20.error.message = Select yes if you want to remove this Additional Duty underpayment
removeUnderpaymentDetails.A30.error.message = Select yes if you want to remove this Definitive Anti-Dumping Duty underpayment
removeUnderpaymentDetails.A35.error.message = Select yes if you want to remove this Provisional Anti-Dumping Duty underpayment
removeUnderpaymentDetails.A40.error.message = Select yes if you want to remove this Definitive Countervailing Duty underpayment
removeUnderpaymentDetails.A45.error.message = Select yes if you want to remove this Provisional Countervailing Duty underpayment
removeUnderpaymentDetails.A10.error.message = Select yes if you want to remove this Customs Duty on Agricultural Products underpayment
removeUnderpaymentDetails.D10.error.message = Select yes if you want to remove this Compensatory Duty underpayment

# Underpayment Details Summary
underpaymentDetailsSummary.pageTitle = Underpayment summary
underpaymentDetailsSummary.pageHeaderSmall = Amount owed for each type of duty or tax
underpaymentDetailsSummary.owedToHMRC = Total owed to HMRC
underpaymentDetailsSummary.radioMessage = Add another underpayment?
underpaymentDetailsSummary.radioMessage.hint.oneEntry = You must tell us about all the types of duty or tax that were underpaid on the original import declaration.
underpaymentDetailsSummary.radioMessage.hint.bulkEntry = You must tell us about all the types of duty or tax that were underpaid on the original import declarations.
underpaymentDetailsSummary.fullList = You cannot add any more underpayment details as you have selected all the possible types of tax or duty that can apply to an import declaration.
underpaymentDetailsSummary.error.required = Select yes if you want to add another type of duty or tax underpayment
underpaymentDetailsSummary.B00 = Import VAT
underpaymentDetailsSummary.A00 = Customs Duty
underpaymentDetailsSummary.E00 = Excise duty
underpaymentDetailsSummary.A20 = Additional Duty
underpaymentDetailsSummary.A30 = Definitive Anti-Dumping Duty
underpaymentDetailsSummary.A35 = Provisional Anti-Dumping Duty
underpaymentDetailsSummary.A40 = Definitive Countervailing Duty
underpaymentDetailsSummary.A45 = Provisional Countervailing Duty
underpaymentDetailsSummary.A10 = Customs Duty on Agricultural Products
underpaymentDetailsSummary.D10 = Compensatory Duty
underpaymentDetailsSummary.B00.change = Change Import VAT underpayment
underpaymentDetailsSummary.A00.change = Change Customs Duty underpayment
underpaymentDetailsSummary.E00.change = Change Excise duty underpayment
underpaymentDetailsSummary.A20.change = Change Additional Duty underpayment
underpaymentDetailsSummary.A30.change = Change Definitive Anti-Dumping Duty underpayment
underpaymentDetailsSummary.A35.change = Change Provisional Anti-Dumping Duty underpayment
underpaymentDetailsSummary.A40.change = Change Definitive Countervailing Duty underpayment
underpaymentDetailsSummary.A45.change = Change Provisional Countervailing Duty underpayment
underpaymentDetailsSummary.A10.change = Change Customs Duty on Agricultural Products underpayment
underpaymentDetailsSummary.D10.change = Change Compensatory Duty underpayment

# Underpayment Details Confirm
underpaymentDetailsConfirm.B00.pageTitle = Confirm the import VAT underpayment details
underpaymentDetailsConfirm.A00.pageTitle = Confirm the Customs Duty underpayment details
underpaymentDetailsConfirm.E00.pageTitle = Confirm the excise duty underpayment details
underpaymentDetailsConfirm.A20.pageTitle = Confirm the Additional Duty underpayment details
underpaymentDetailsConfirm.A30.pageTitle = Confirm the Definitive Anti-Dumping Duty underpayment details
underpaymentDetailsConfirm.A35.pageTitle = Confirm the Provisional Anti-Dumping Duty underpayment details
underpaymentDetailsConfirm.A40.pageTitle = Confirm the Definitive Countervailing Duty underpayment details
underpaymentDetailsConfirm.A45.pageTitle = Confirm the Provisional Countervailing Duty underpayment details
underpaymentDetailsConfirm.A10.pageTitle = Confirm the Customs Duty on Agricultural Products underpayment details
underpaymentDetailsConfirm.D10.pageTitle = Confirm the Compensatory Duty underpayment details
underpaymentDetailsConfirm.originalAmount = Amount that was paid
underpaymentDetailsConfirm.amendedAmount = Amount that should have been paid
underpaymentDetailsConfirm.B00.dueToHmrc = Import VAT owed to HMRC
underpaymentDetailsConfirm.A00.dueToHmrc = Customs Duty owed to HMRC
underpaymentDetailsConfirm.E00.dueToHmrc = Excise duty owed to HMRC
underpaymentDetailsConfirm.A20.dueToHmrc = Additional Duty owed to HMRC
underpaymentDetailsConfirm.A30.dueToHmrc = Definitive Anti-Dumping Duty owed to HMRC
underpaymentDetailsConfirm.A35.dueToHmrc = Provisional Anti-Dumping Duty owed to HMRC
underpaymentDetailsConfirm.A40.dueToHmrc = Definitive Countervailing Duty owed to HMRC
underpaymentDetailsConfirm.A45.dueToHmrc = Provisional Countervailing Duty owed to HMRC
underpaymentDetailsConfirm.A10.dueToHmrc = Customs Duty on Agricultural Products owed to HMRC
underpaymentDetailsConfirm.D10.dueToHmrc = Compensatory Duty owed to HMRC
underpaymentDetailsConfirm.B00.original.change = Change the import VAT underpayment details amount that was paid
underpaymentDetailsConfirm.B00.amended.change = Change the import VAT underpayment details amount that should have been paid
underpaymentDetailsConfirm.A00.original.change = Change the Customs Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A00.amended.change = Change the Customs Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.E00.original.change = Change the excise duty underpayment details amount that was paid
underpaymentDetailsConfirm.E00.amended.change = Change the excise duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A20.original.change = Change the Additional Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A20.amended.change = Change the Additional Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A30.original.change = Change the Definitive Anti-Dumping Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A30.amended.change = Change the Definitive Anti-Dumping Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A35.original.change = Change the Provisional Anti-Dumping Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A35.amended.change = Change the Provisional Anti-Dumping Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A40.original.change = Change the Definitive Countervailing Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A40.amended.change = Change the Definitive Countervailing Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A45.original.change = Change the Provisional Countervailing Duty underpayment details amount that was paid
underpaymentDetailsConfirm.A45.amended.change = Change the Provisional Countervailing Duty underpayment details amount that should have been paid
underpaymentDetailsConfirm.A10.original.change = Change the Customs Duty on Agricultural Products underpayment details amount that was paid
underpaymentDetailsConfirm.A10.amended.change = Change the Customs Duty on Agricultural Products underpayment details amount that should have been paid
underpaymentDetailsConfirm.D10.original.change = Change the Compensatory Duty underpayment details amount that was paid
underpaymentDetailsConfirm.D10.amended.change = Change the Compensatory Duty underpayment details amount that should have been paid

# One Customs Procedure Code page
oneCustomsProcedureCode.pageTitle = Is there only one customs procedure code for this entry?
oneCustomsProcedureCode.hint = The customs procedure code may be called ‘procedure’ and is box 37 on the import declaration (sometimes called the SAD or C88).
oneCustomsProcedureCode.error.required = Select yes if there is only one customs procedure code for this entry

# Enter Customs Procedure Code page
enterCustomsProcedureCode.pageTitle = What is the customs procedure code?
enterCustomsProcedureCode.hint = This can be 7 numbers, or 6 numbers and a letter, for example 4000000 or 4000C10. It is box 37 on the C88 and it may be called ‘procedure’.
enterCustomsProcedureCode.cpc.error.required = Enter the customs procedure code
enterCustomsProcedureCode.cpc.error.format = Enter the customs procedure code in the correct format

# Upload File common
common.uploadFile.uploadAFile = Upload a file
common.uploadFile.uploadChosenFile = Upload chosen file
common.uploadFile.typesOfFile = Types of file you can upload
common.uploadFile.PDF = PDF (.pdf)
common.uploadFile.CSV = CSV (.csv)
common.uploadFile.ms = Microsoft Excel, Word or PowerPoint (.xls, .xlsx, .doc, .docx, .ppt or .pptx)
common.uploadFile.openDocumentFormat = Open Document Format (.odt, .ods or .odp)
common.uploadFile.image = image (.jpeg, .jpg, .png or .tiff)
common.uploadFile.fileSize = Each file must be 6MB or less and you can only upload one file at a time.

# Upload File page
uploadFile.pageTitle = Upload supporting documentation
uploadFile.mustInclude = You must upload:
uploadFile.mayInclude = You have told us you will upload:
uploadFile.originalC88 = the import declaration, also known as the C88 or SAD
uploadFile.originalE2 = the entry acceptance, also known as the E2
uploadFile.originalCalculations = a document or scanned image showing how you calculated the tax or duty that should have been paid
uploadFile.importAndEntry = the amendment import declaration (C88) and entry acceptance (E2)
uploadFile.airwayBill = the airway bill
uploadFile.originProof = a proof of origin
uploadFile.other = other documentation relevant to this underpayment disclosure
uploadFile.error.noFileSelected = Select a file to upload
uploadFile.error.tooSmall = Select a file to upload
uploadFile.error.tooBig = The selected file must be smaller than 6MB
uploadFile.error.unknown = The selected file could not be uploaded – try again
uploadFile.error.rejected = The selected file must be a PDF, XLS, XLSX, DOC, DOCX, PPT, PPTX, ODT, ODS, ODP, JPG, PNG, or TIFF
uploadFile.error.quarantined = The selected file contains a virus

# Bulk Upload File page
bulkUploadFile.pageTitle = Upload a file containing the underpayment details for each entry
bulkUploadFile.mustContain = Your file must contain a list of all the entries you are including in this underpayment disclosure. For each entry you must provide:
bulkUploadFile.bullet1 = the EPU number, entry number and entry date
bulkUploadFile.bullet2 = all item numbers
bulkUploadFile.bullet3 = the type of tax or duty that was paid
bulkUploadFile.bullet4 = the amount of tax or duty that was paid and the amount that should have been paid
bulkUploadFile.bullet5 = the original and amended values of any information that was wrong in the original import declaration (for example, commodity codes or invoice values)
bulkUploadFile.fileSize = The file must be 6MB or less.

# File Upload Success page
fileUploadSuccess.pageTitle = The file has been uploaded successfully
fileUploadSuccess.text = You have uploaded {0}

# File Upload Progress page
fileUploadProgress.pageTitle = Upload progress
fileUploadProgress.message = Waiting for uploaded file to be scanned.
fileUploadProgress.request = Please refresh to view latest progress.
fileUploadProgress.refresh = Refresh

# Deferement page
deferment.headingOnlyVAT = How will you pay for the import VAT owed?
deferment.headingVATandDuty = How will you pay for the import VAT and duty owed?
deferment.headingDutyOnly = How will you pay for the duty owed?
deferment.hint = This can include BACS, CHAPS, Faster Payments, cheque, or banker’s draft. More information will be sent to you with the C18 Post Clearance Demand Note.
deferment.payingByDeferment = By duty deferment account
deferment.payingByOther = Another payment method
deferment.error.required = Select how you will pay for the underpayment

# Declarant Contact Details
declarantContactDetails.pageTitle = What are your contact details?
declarantContactDetails.text = We will only use these details if we have questions about this underpayment disclosure.
declarantContactDetails.name = Name
declarantContactDetails.emailAddress = Email address
declarantContactDetails.phoneNumber = Telephone number
declarantContactDetails.phoneNumberHint = For international numbers include the country code.
declarantContactDetails.error.nameNonEmpty = Enter a name
declarantContactDetails.error.emailNonEmpty = Enter an email address
declarantContactDetails.error.phoneNumberNonEmpty = Enter a telephone number
declarantContactDetails.error.nameMinLength = Name must be 2 characters or more
declarantContactDetails.error.nameMaxLength = Name must be 50 characters or fewer
declarantContactDetails.error.nameAllowableCharacters = Name must only include letters a to z, hyphens, spaces and apostrophes
declarantContactDetails.error.emailInvalidFormat = Enter an email address in the correct format, like name@example.com
declarantContactDetails.error.phoneNumberInvalidFormat = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

# Trader Address
traderAddressCorrect.pageTitle = Is this the correct address to send the demand for payment to?
traderAddressCorrect.h1 = Is this the correct address to send the demand for payment to?
traderAddressCorrect.error.required = Select yes if this is the correct address to send the demand for payment to

# File Upload Summary page
uploadAnotherFile.pageTitle = You have uploaded {0} {1}
uploadAnotherFile.addFile = Do you need to upload another file?
uploadAnotherFile.error.required = Select yes to upload another file

# File Upload Summary page
uploadAnotherFile.cancelCase.pageTitle = You have uploaded {0} {1}
uploadAnotherFile.cancelCase.addFile = Do you need to upload another file?
uploadAnotherFile.cancelCase.error.required = Select yes to upload another file

# Remove Uploaded File page
removeUploadedFile.pageTitle = Are you sure you want to remove this file?
removeUploadedFile.error.required = Select yes if you want to remove this file

# Cancel Case Remove Uploaded File page
removeUploadedFile.cancelCase.pageTitle = Are you sure you want to remove this file?
removeUploadedFile.cancelCase.error.required = Select yes if you want to remove this file

# Confirmation page
confirmation.pageTitle = Confirmation screen
confirmation.heading = Disclosure sent
confirmation.caseId = Disclosure reference number:
confirmation.singleEntry.p1 = We have received your disclosure of underpaid Customs Duty or import VAT for the import declaration {0}.
confirmation.bulkEntryEoriExists.p1 = We have received your disclosure of underpaid Customs Duty or import VAT on multiple entries. All of these entries were for goods imported by {0}, EORI number {1}.
confirmation.bulkEntryNoEori.p1 = We have received your disclosure of underpaid Customs Duty or import VAT on multiple entries. All of these entries were for goods imported by {0}.
confirmation.whatHappensNext = What happens next
confirmation.whatHappensNext.deferment.p2 = We will check the information you have provided and process the payment using the deferment account details you have provided. We will then send you a C18 Post Clearance Demand Note in the post, usually within 10 days.
confirmation.whatHappensNext.deferment.rep.p2 = We will also send a copy to {0} using the address you have provided.
confirmation.whatHappensNext.deferment.p3 = If we find that the amount owed differs from what you have told us, we will contact you before we process the payment.
confirmation.whatHappensNext.otherPayment.p2 = We will check the information you have provided and send you a C18 Post Clearance Demand Note in the post, usually within 10 days.
confirmation.whatHappensNext.otherPayment.rep.p2 = We will also send a copy to {0} using the address you have provided.
confirmation.whatHappensNext.otherPayment.p3 = The demand note will tell you how to pay. Payment must be made within 10 days of receiving the demand note.
confirmation.whatHappensNext.otherPayment.p4 = If we find that the amount owed differs from what you have told us we will contact you before sending the demand note.
confirmation.whatYouShouldDoNext = What you should do next
confirmation.whatYouShouldDoNext.printSave = Print or save this page
confirmation.whatYouShouldDoNext.printSaveRestOfMessage = as we will not send you an email confirmation.
confirmation.whatYouShouldDoNext.p5 = 'If you have not received the demand note or we have not contacted you within 14 days then email '
confirmation.whatYouShouldDoNext.link = Disclose another underpayment
confirmation.helpImproveService = Help us improve this service
confirmation.helpImproveServiceLink = What did you think of this service?
confirmation.helpImproveServiceLinkTime = ' (takes 30 seconds)'



# Box Guidance page
boxGuidance.pageTitle = Next, tell us the reason for the underpayment
boxGuidance.p1 = We need to know what information on the original declaration caused the underpayment of duty or import VAT.
boxGuidance.p2 = If there was more than one reason for the underpayment you will be able to add it later.

# Box Number page
boxNumber.pageTitle = What was the reason for the underpayment?
boxNumber.heading = What was the reason for the underpayment?
boxNumber.heading.isFirstBox = Which reason for the underpayment do you want to tell us about first?
boxNumber.hint.isFirstBox = If more than one box caused the underpayment you will be able to tell us about further boxes later.
boxNumber.error.required = Select which value caused the underpayment
boxNumber.22.radio = Box 22 Invoice currency and total amount invoiced
boxNumber.33.radio = Box 33 Commodity code
boxNumber.34.radio = Box 34 Country of origin code
boxNumber.35.radio = Box 35 Gross mass
boxNumber.36.radio = Box 36 Preference
boxNumber.37.radio = Box 37 Procedure (customs procedure code)
boxNumber.38.radio = Box 38 Net mass
boxNumber.39.radio = Box 39 Quota
boxNumber.41.radio = Box 41 Supplementary units
boxNumber.42.radio = Box 42 Item price
boxNumber.43.radio = Box 43 Valuation method code
boxNumber.45.radio = Box 45 Adjustment
boxNumber.46.radio = Box 46 Statistical value
boxNumber.62.radio = Box 62 Air transport costs
boxNumber.63.radio = Box 63 AWB or freight charges
boxNumber.66.radio = Box 66 Insurance
boxNumber.67.radio = Box 67 Other charges of deductions
boxNumber.68.radio = Box 68 Adjustment for VAT value
boxNumber.99.radio = Other reason

# Amend Reason Values
amendmentValue.originalAmount = Original value
amendmentValue.amendedAmount = Amended value
amendmentValue.error.original.missing = Enter the original value
amendmentValue.error.original.format = Enter the original value in the correct format
amendmentValue.error.amended.missing = Enter the amended value
amendmentValue.error.amended.format = Enter the amended value in the correct format
amendmentValue.error.amended.different = Amended value must be different from original value
amendmentValue.error.original.weight.missing = Enter the original value, in kilograms
amendmentValue.error.original.weight.nonNumeric = Original value must be a number
amendmentValue.error.original.weight.outOfRange = Original value must be between 0 and 9999999.999kg
amendmentValue.error.original.weight.invalidDecimals = Original value must have 3 decimal places or fewer
amendmentValue.error.amended.weight.missing = Enter the amended value, in kilograms
amendmentValue.error.amended.weight.nonNumeric = Amended value must be a number
amendmentValue.error.amended.weight.outOfRange = Amended value must be between 0 and 9999999.999kg
amendmentValue.error.amended.weight.invalidDecimals = Amended value must have 3 decimal places or fewer
amendmentValue.error.original.decimal.missing = Enter the original value
amendmentValue.error.original.decimal.nonNumeric = Original value must be a number
amendmentValue.error.original.decimal.outOfRange = Original value must be between 0 and 999999999999.99
amendmentValue.error.original.decimal.invalidDecimals = Original value must have 2 decimal places or fewer
amendmentValue.error.amended.decimal.missing = Enter the amended value
amendmentValue.error.amended.decimal.nonNumeric = Amended value must be a number
amendmentValue.error.amended.decimal.outOfRange = Amended value must be between 0 and 999999999999.99
amendmentValue.error.amended.decimal.invalidDecimals = Amended value must have 2 decimal places or fewer
amendmentValue.error.original.unit.missing = Enter the original value
amendmentValue.error.original.unit.nonNumeric = Enter the original value in the correct format
amendmentValue.error.original.unit.outOfRange = Original value must be between 0 and 9999999.999
amendmentValue.error.original.unit.invalidDecimals = Original value must have 3 decimal places or fewer
amendmentValue.error.amended.unit.missing = Enter the amended value
amendmentValue.error.amended.unit.nonNumeric = Enter the amended value in the correct format
amendmentValue.error.amended.unit.outOfRange = Amended value must be between 0 and 9999999.999
amendmentValue.error.amended.unit.invalidDecimals = Amended value must have 3 decimal places or fewer
amendmentValue.error.original.currency.missing = Enter the original value, in pounds
amendmentValue.error.original.currency.nonNumeric = Original value must be a number
amendmentValue.error.original.currency.invalidDecimals = Original value must have 2 decimal places or fewer
amendmentValue.error.original.currency.outOfRange = Original value must be between £0 and £999999999999.99
amendmentValue.error.amended.currency.missing = Enter the amended value, in pounds
amendmentValue.error.amended.currency.nonNumeric = Amended value must be a number
amendmentValue.error.amended.currency.invalidDecimals = Amended value must have 2 decimal places or fewer
amendmentValue.error.amended.currency.outOfRange = Amended value must be between £0 and £999999999999.99
box22.pageTitle = Box 22 invoice currency and total amount invoiced amendment
box22.pageBody = You must include the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box33.pageTitle = Box 33 commodity code amendment for item {0}
box33.pageBody = Must be 10 numbers, sometimes followed by a code of 4 number or letters, for example 1806321000 or 2204109400X411.
box34.pageTitle = Box 34 country of origin code amendment for item {0}
box34.pageBody = Must be 2 characters, for example GB or CN.
box35.pageTitle = Box 35 gross mass amendment for item {0}
box35.pageBody = Must be in kilograms and can be up to 3 decimal places, for example 162.2 or 0.783.
box36.pageTitle = Box 36 preference amendment for item {0}
box36.pageBody = Must be 3 numbers, for example 100 or 350.
box37.pageTitle = Box 37 customs procedure code amendment for item {0}
box37.pageBody = Must be 7 numbers, or a mix of numbers and letters, for example 4000000 or 4000C10.
box38.pageTitle = Box 38 net mass amendment for item {0}
box38.pageBody = Must be in kilograms and can be up to 3 decimal places.
box39.pageTitle = Box 39 quota amendment for item {0}
box39.pageBody = Must be 6 numbers, like 051187.
box41.pageTitle = Box 41 supplementary units amendment for item {0}
box42.pageTitle = Box 42 item price amendment for item {0}
box42.pageBody = The currency of the item price should be the same as the currency used for box 22 (invoice currency and total amount invoiced).
box43.pageTitle = Box 43 valuation method code amendment for item {0}
box43.pageBody = Must be a single number, for example 1 or 4.
box45.pageTitle = Box 45 adjustment amendment for item {0}
box45.pageBody = This is usually a letter followed by a number, sometimes the letter or number may be on its own, for example A12.5, D0, M or 4.5.
box46.pageTitle = Box 46 statistical value amendment for item {0}
box62.pageTitle = Box 62 air transport costs amendment
box62.pageBody = Must be the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box63.pageTitle = Box 63 AWB or freight charges amendment
box63.pageBody = Must be the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box66.pageTitle = Box 66 insurance amendment
box66.pageBody = Must be the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box67.pageTitle = Box 67 other charges or deductions amendment
box67.pageBody = Must be the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box68.pageTitle = Box 68 adjustment for VAT value amendment
box68.pageBody = Must be the currency code followed by the invoice price or the customs value, for example GBP871.12 or EUR2908946.
box99.pageTitle = What was the reason for the underpayment?

# other reason errors
otherReason.error.required = Enter the reason for the underpayment
otherReason.error.maxLength = The reason for the underpayment must be 1500 characters or fewer
otherReason.error.noEmoji = The reason for the underpayment must not include emojis

# Check Your Answers
cya.pageTitle = Check your answers before sending your disclosure
cya.sendDisclosure = Now send your disclosure
cya.disclosureConfirmation = By sending this disclosure you are confirming that, to the best of your knowledge, the details you are providing are correct.
cya.entryDetails = Entry details
cya.numberOfEntries = Number of entries
cya.numberOfEntries.change = Change number of entries
cya.oneEntry = One entry
cya.bulkEntry = More than one entry
cya.epu = EPU
cya.epu.change = Change EPU
cya.entryNumber = Entry number
cya.entryNumber.change = Change entry number
cya.entryDate = Entry date
cya.entryDate.change = Change entry date
cya.acceptanceDate = Acceptance date
cya.bulk.acceptanceDate = Acceptance dates
cya.single.acceptanceDate.before = Before 1 January 2021
cya.single.acceptanceDate.after = On or after 1 January 2021
cya.bulk.acceptanceDate.before = On or before 31 December 2020
cya.bulk.acceptanceDate.after = From 1 January 2021
cya.oneCustomsProcedureCode = One customs procedure code?
cya.customsProcedureCode = Customs procedure code
cya.acceptanceDate.change = Change acceptance date
cya.cpcExists.change = Change one customs procedure code?
cya.enterCpc.change = Change customs procedure code
cya.supportingDocuments = Supporting documents
cya.supportingDocuments.change = Change supporting documents
cya.repDanDuty.accountNumber.change = Change account number
cya.repDanDuty.accountOwner.change = Change account owner
cya.filesUploadedSingle = 1 file uploaded
cya.filesUploadedPlural = {0} files uploaded
cya.yourDetails = Your details
cya.name = Name
cya.userType = Importer or representative?
cya.userType.change = Change what type of trader you are
cya.importer = Importer
cya.representative = Representative
cya.contactDetails = Contact details
cya.importerName.change = Change importer name
cya.contactDetails.change = Change contact details
cya.address = Address
cya.address.change = Change address
cya.importerAddress.change = Change importer address
cya.eoriExists.change = Change importer has EORI number?
cya.eoriNumber.change = Change importer EORI number
cya.deferment.change = Change payment method
cya.vatRegistered.change = Change importer VAT registered?
cya.paymentInformation = Payment details
cya.defermentInfoDuty = Deferment account details for duty owed
cya.defermentInfoImportVAT = Deferment account details for import VAT owed
cya.paymentMethod = Payment method
cya.payingByDeferment = By duty deferment
cya.importerAccountNumber = Deferment account number
cya.importerAccountNumber.change = Change Deferment account number
cya.repAccountNumber = Account number
cya.repDutyAccountNumber.change = Change account number for duty owed
cya.repDutyAccountOwner.change = Change account owner for duty owed
cya.repVATAccountNumber.change = Change account number for VAT owed
cya.repVATAccountOwner.change = Change account owner for VAT owed
cya.accountOwner = Account owner
cya.proofOfAuth = Proof of authority
cya.proofOfAuth.change = Change proof of authority
cya.proofOfAuth.duty.change = Change proof of authority for duty owed
cya.proofOfAuth.Vat.change = Change proof of authority for VAT owed
cya.myDefermentAccount = My deferment account
cya.importerAuthority = The importer’s account and I have authority to use it
cya.importerStandingAuthority = The importer’s account and I have standing authority to use it
cya.payingByOther = By BACS, CHAPS, Faster Payments, cheque or banker’s draft.
cya.splitDeferment = Split deferment payment?
cya.splitDeferment.change = Change split deferment payment?
cya.aboutImporter = About the importer
cya.vatRegistered = Importer VAT registered?
cya.eoriNumberExists = Importer has EORI number?
cya.eoriNumber = Importer EORI number
cya.underpaymentDetails = Underpayment details
cya.underpaymentDetails.owedToHmrc = Total owed to HMRC
cya.underpaymentDetails.owedToHmrc.change = View underpayments summary
cya.viewSummary = View summary
cya.reasonForUnderpayment = Reason for underpayment
cya.reasonForUnderpayment.change = View Reason for underpayment
cya.numberOfUnderpaymentsSingle = 1 reason given
cya.numberOfUnderpaymentsPlural = {0} reasons given
cya.extraInformation = Extra information
cya.bulk.reasonForUnderpayment = Reason for underpayment
cya.extraInformation.change = Change Extra information
cya.bulk.acceptanceDate.change = Change acceptance dates
cya.bulk.reasonForUnderpayment.change = Change reason for underpayment
cya.bulk.multipleEntriesFile = Multiple entries file
cya.bulk.multipleEntriesFile.change = Change multiple entries file

# Item Number
itemNo.pageTitle = What is the item number?
itemNo.error.required = Enter an item number
itemNo.error.outOfRange = Item number must be between 1 and 99
itemNo.error.wholeNumber = Item number must be a whole number
itemNo.error.nonNumeric = Item number must be a number
itemNo.error.notTheSameNumber = You have already entered this item number for this box number, enter a different item number or change the existing reason for underpayment

# Confirm Reason Details
confirmReason.pageTitle = Confirm the reason for underpayment
confirmReason.boxNumber = Box number
confirmReason.itemNumber = Item number
confirmReason.original = Original value
confirmReason.amended = Amended value
confirmReason.otherReason = Other reason
confirmReason.box.change = Change box number
confirmReason.item.change = Change item number
confirmReason.values.original.change = Change original value
confirmReason.values.amended.change = Change amended value
confirmReason.values.otherReason.change = Change other reason

# Underpayment Reason Summary
underpaymentReasonSummary.pageTitle = You have added {0} reasons for the underpayment
underpaymentReasonSummary.pageTitleSingleReason = You have added 1 reason for the underpayment
underpaymentReasonSummary.box = Box
underpaymentReasonSummary.entryLevel = Entry level
underpaymentReasonSummary.item = Item
underpaymentReasonSummary.entryOrItem = Entry or item level
underpaymentReasonSummary.radioMessage = Add another reason for the underpayment?
underpaymentReasonSummary.error.required = Select yes to add another reason for the underpayment
underpaymentReasonSummary.otherReason = Other reason
underpaymentReasonSummary.itemLevel.change = Change box {0} item {1} reason for underpayment details
underpaymentReasonSummary.entryLevel.change = Change box {0} reason for underpayment details
underpaymentReasonSummary.otherReason.change = Change other reason for underpayment details

# More Information
moreInformation.single.pageTitle = Tell us the extra information about the underpayment
moreInformation.single.error.required = Enter the extra information about the underpayment
moreInformation.single.error.maxLength = The extra information must be 1500 characters or fewer
moreInformation.single.error.noEmoji = The extra information must not include emojis

moreInformation.bulk.pageTitle = What were the reasons for the underpayment of tax or duty?
moreInformation.bulk.p1 = Tell us why the duty or tax was underpaid for all the entries included in this disclosure.
moreInformation.bulk.p2 = You do not need to repeat anything that you have already provided in the file you have uploaded.
moreInformation.bulk.error.required = Enter the reasons for the underpayment of tax or duty
moreInformation.bulk.error.maxLength = The reasons for the underpayment must be 1500 characters or fewer
moreInformation.bulk.error.noEmoji = The reasons for the underpayment must not include emojis


# Importer name
importerName.pageTitle = What is the name of the importer?
importerName.hint = This should match the name as it appears on the import declaration (also known as the C88 or SAD). If you are representing an individual then enter their full name.
importerName.error.nameNonEmpty = Enter the name of the importer
importerName.error.nameMinLength = Name of the importer must be 2 characters or more
importerName.error.nameMaxLength = Name of the importer must be 50 characters or fewer
importerName.error.noEmoji = Name of the importer must not include emojis

# Importer EORI Exists
importerEORIExists.pageTitle = Does the importer have an EORI number?
importerEORIExists.hint = This must start with GB and be followed by either 12 or 15 numbers, for example GB345834921000 or GB123456789123000.
importerEORIExists.error.required = Select yes if the importer has an EORI number

# Importer EORI Number
importerEORINumber.pageTitle = What is the importer’s EORI number?
importerEORINumber.hint = This must start with GB and be followed by either 12 or 15 numbers, for example GB345834921000 or GB123456789123000.
importerEORINumber.error.nonEmpty = Enter an EORI number
importerEORINumber.error.incorrectFormat = Enter an EORI number in the correct format

# Confirm EORI Details
confirmEORI.pageTitle = Confirm you want to disclose an underpayment using this EORI number
confirmEORI.eoriNumber = EORI number
confirmEORI.name = Name
confirmEORI.vatNumber = VAT number
confirmEORI.vatNumberNotPresent = Not VAT registered
confirmEORI.notThisEoriText = Not the right EORI number?
confirmEORI.notThisEoriExpandedLinkText = Sign in using a different Government Gateway user ID and password.

# Confirm EORI Details Error
confirmEoriDetailsError.pageTitle = Sorry, there is a problem with the service
confirmEoriDetailsError.message = Try again later.

# Importer Dan page
importerDan.pageTitle = What is the deferment account number?
importerDan.error.required = Enter the deferment account number
importerDan.error.format = Enter the deferment account number in the correct format, like 1234567

# Underpayment Start page
underpaymentStart.pageTitle = Tell us what was underpaid
underpaymentStart.p1 = For each type of tax or duty, you will need to provide:
underpaymentStart.oneEntry.bullet1 = the amount that was originally paid
underpaymentStart.oneEntry.bullet2 = the amount that should have been paid
underpaymentStart.bulkEntry.bullet1 = the total amount that was originally paid across all the entries
underpaymentStart.bulkEntry.bullet2 = the total amount that should have been paid across all the entries
underpaymentStart.representative.p1 = Do not use this service to tell us about underpaid import VAT if {0} uses postponed VAT accounting. Instead, they must account for the underpaid import VAT on their next VAT return.
underpaymentStart.importer.p1 = Do not use this service to tell us about underpaid import VAT if {0} uses postponed VAT accounting. Instead you must account for the underpaid import VAT on your next VAT return.

# Split Payment page
splitPayment.pageTitle = Do you want to split payment between two deferment accounts?
splitPayment.yes = Yes, I want to use two deferment accounts
splitPayment.no = No, I want to use one deferment account
splitPayment.error.required = Select yes if you want to split payment between two deferment accounts

# Representative Dan page
repDan.pageTitle = Deferment account details
repDan.accountNumberLabel = Deferment account number
repDan.radioLabel = Whose deferment account is this?
repDan.radio1 = My deferment account
repDan.radio2 = The importer’s account and I have authority to use it
repDan.radio2.hint = You will be asked to upload proof of authority
repDan.radio3 = The importer’s account and I have standing authority to use it
repDan.error.input.required = Enter the deferment account number
repDan.error.input.format = Enter the deferment account number in the correct format, like 1234567
repDan.error.radio.required = Select whose deferment account this is
repDan.error.input.sameAccountNumber = You have already entered this deferment account number for the duty owed, enter a different account number

# Representative Dan Duty page
repDuty.pageTitle = Deferment account details for the duty owed

# Representative Dan Import page
repImportVat.pageTitle = Deferment account details for the import VAT owed

# Change Underpayment Reason Page
changeUnderpaymentReason.pageTitle = Change box {0} of the reason for underpayment
changeUnderpaymentReason.otherReasonTitle = Change other reason for underpayment
changeUnderpaymentReason.removeLink = Remove this reason for underpayment
changeUnderpaymentReason.backToReasons = Back to reasons list
changeUnderpaymentReason.itemNumber = Item number
changeUnderpaymentReason.original = Original value
changeUnderpaymentReason.amended = Amended value
changeUnderpaymentReason.otherReason = Other reason
changeUnderpaymentReason.item.change = Change item number
changeUnderpaymentReason.values.original.change = Change original value
changeUnderpaymentReason.values.amended.change = Change amended value
changeUnderpaymentReason.values.otherReason.change = Change other reason

# Remove Underpayment Reason Page
removeUnderpaymentReason.pageTitle = Are you sure you want to remove this reason for underpayment?
removeUnderpaymentReason.error.required = Select yes to remove this reason for underpayment

# Confirm Change Reason Details
confirmChangeReason.pageTitle = Confirm the changes to box {0} reason for underpayment
confirmChangeReason.otherReason.pageTitle = Confirm the changes to the reason for underpayment

# Upload Authority page
uploadAuthority.pageTitle = Upload proof of authority to use this deferment account
uploadAuthority.p1 = You must provide proof that you have one-off authority to use this deferment account {0} to pay for the {1} owed.
uploadAuthority.vat = import VAT
uploadAuthority.duty = duty
uploadAuthority.both = import VAT and duty
uploadAuthority.p2 = The proof needs to be dated and signed by the owner of the deferment account. The date must be after the date of the original import declaration.
uploadAuthority.uploadFile = Upload file

# Any Other Supporting Documentation
anyOtherSupportingDocs.pageTitle = Do you have any of these documents?
anyOtherSupportingDocs.p1 = You must upload the following documents if they apply:
anyOtherSupportingDocs.bullet1 = the amendment import declaration (C88) and entry acceptance (E2), sometimes known as a training entry
anyOtherSupportingDocs.bullet2 = the airway bill, if the goods were transported by air
anyOtherSupportingDocs.bullet3 = a proof of origin for the goods, if the import declaration used a preference from a preference agreement or the Generalised Scheme of Preferences
anyOtherSupportingDocs.bullet4 = other documentation relevant to this underpayment disclosure
anyOtherSupportingDocs.error.required = Select yes if you have any of these documents

# Optional Support Documents you will be uploading page
optionalSupportingDocuments.pageTitle = Which of these documents will you be uploading?
optionalSupportingDocuments.hint = Select all that apply.
optionalSupportingDocuments.error.required = Select which documents you will be uploading
optionalSupportingDocuments.importAndEntry = Amendment import declaration (C88) and entry acceptance (E2)
optionalSupportingDocuments.airwayBill = Airway bill
optionalSupportingDocuments.originProof = Proof of origin
optionalSupportingDocuments.other = Other documentation relevant to this underpayment disclosure

# Import VAT Registered Page
importerVatRegistered.pageTitle = Is the importer VAT registered?
importerVatRegistered.error.required = Select yes if the importer is VAT registered

# Update Additional Information Page
updateAdditionalInformation.pageTitle = Tell us any additional information
updateAdditionalInformation.p1 = You may have been asked to provide more information to help us progress the disclosure.
updateAdditionalInformation.error.required = Enter the additional information about the underpayment
updateAdditionalInformation.error.maxLength = The additional information must be 1500 characters or fewer
updateAdditionalInformation.error.noEmoji = The additional information must not include emojis

# Session Timeout Page
timeout.pageTitle = For your security, we signed you out
timeout.p = We did not save your answers.
timeout.button = Sign in

# What do you want to do Page
whatDoYouWantToDo.pageTitle = What do you want to do?
whatDoYouWantToDo.createCase = Start a new underpayment disclosure
whatDoYouWantToDo.updateCase = Add more information to an existing underpayment disclosure
whatDoYouWantToDo.cancelCase = Cancel an existing underpayment disclosure
whatDoYouWantToDo.createCaseHint = Tell us about an underpayment of Customs Duty or import VAT.
whatDoYouWantToDo.error.required = Select what you want to do

# Disclosure Reference Number Page
disclosureReference.pageTitle = What is the disclosure reference number?
disclosureReference.hint = This is 22 characters and starts with C18, it was issued by us when the disclosure was made. It may also be included in an email from us requesting more information.
disclosureReference.detailsHeader = I do not have the disclosure reference number
disclosureReference.details_p1 = 'You will need to email us at '
disclosureReference.details_p2 = ' with the entry details, the EORI number and name of the importer, and the information you want to add to the disclosure.'
disclosureReference.error.required = Enter the disclosure reference number
disclosureReference.error.format = Enter the disclosure reference number in the correct format, like C182107152024AQYVM6E31

# Disclosure Reference Number Page
cancelCase.disclosureReference.pageTitle = What is the disclosure reference number?
cancelCase.disclosureReference.hint = This is 22 characters and starts with C18, it was issued by us when the disclosure was made.
cancelCase.disclosureReference.detailsHeader = I do not have the disclosure reference number
cancelCase.disclosureReference.details_p1 = 'You will need to email us at '
cancelCase.disclosureReference.details_p2 = ' with the entry details, the EORI number and name of the importer, and the reason for cancelling the disclosure.'
cancelCase.disclosureReference.error.required = Enter the disclosure reference number
cancelCase.disclosureReference.error.format = Enter the disclosure reference number in the correct format, like C182107152024AQYVM6E31

# Update Case - More Documentation Page
moreDocumentation.pageTitle = Do you need to send us more documentation?
moreDocumentation.error.required = Select yes to send us more documentation

# Upload Supporting Documentation page
uploadSupportingDocumentation.pageTitle = Upload documentation

# Cancel Case Upload Supporting Documentation page
uploadSupportingDocumentation.cancelCase.pageTitle = Upload documentation

# Update Case - Check Your Answers Page
updateCase.cya.pageTitle = Check your information before adding it to the disclosure
updateCase.cya.sendDisclosure = Now add your information
updateCase.cya.disclosureConfirmation = By adding this information you are confirming that, to the best of your knowledge, the details you are providing are correct.
updateCase.cya.addToTheDisclosure = Add to the disclosure
updateCase.cya.referenceNumber = Reference number
updateCase.cya.moreDocumentation = Add more documentation?
updateCase.cya.moreInformation = Additional information
updateCase.cya.referenceNumber.change = Change reference number
updateCase.cya.moreDocumentation.change = Change add more documentation?
updateCase.cya.moreInformation.change = Change additional information
updateCase.cya.uploadedFiles.change = Change uploaded files

# Update Case - Confirmation Page
updateCase.confirmation.pageTitle = Confirmation
updateCase.confirmation.heading = Information added
updateCase.confirmation.p = We have received the additional information for disclosure reference number: {0}.
updateCase.confirmation.whatHappensNext = What happens next
updateCase.confirmation.whatHappensNext.p = We will check the information you have provided and send the C18 Post Clearance Demand Note in the post.
updateCase.confirmation.whatYouShouldDoNext = What you should do next
updateCase.confirmation.whatYouShouldDoNext.p = 'If you have not received the demand note or we have not contacted you within 14 days then email '
updateCase.confirmation.helpImproveServiceLink = What did you think of this service?
updateCase.confirmation.startNewUnderpaymentLink = Start a new, add to, or cancel a disclosure

# Update Case - Disclosure Not Found
updateCase.disclosureNotFound.pageTitle = No disclosure found
updateCase.disclosureNotFound.p1 = We cannot find a disclosure with the reference number {0}.
updateCase.disclosureNotFound.p2 = You can:
updateCase.disclosureNotFound.li1 = 'check and '
updateCase.disclosureNotFound.link = enter the disclosure reference number again
updateCase.disclosureNotFound.li2.part1 = 'email us at '
updateCase.disclosureNotFound.li2.part2 = ' including the entry details (or where there are multiple entry details, the total amount of tax or duty that is owed), the EORI number and name of the importer, and the information you want to add to the disclosure'

# Update Case - Information Cannot Be Added
updateCase.disclosureClosed.pageTitle = You cannot add information to this disclosure
updateCase.disclosureClosed.p1 = This is because we may have already issued the C18 Post Clearance Demand Note.
updateCase.disclosureClosed.p2.part1 = 'Instead, you need to email '
updateCase.disclosureClosed.p2.part2 = and include:
updateCase.disclosureClosed.bullet1 = the disclosure reference number {0}
updateCase.disclosureClosed.bullet2 = the entry details (or where there are multiple entry details, the total amount of tax or duty that is owed)
updateCase.disclosureClosed.bullet3 = the EORI number and name of the importer
updateCase.disclosureClosed.bullet4 = the information you wanted to add to this disclosure

# Private Citizen - Customs Declaration Page
privateCitizen.customsDeclaration.pageTitle = Have you underpaid tax or duty on an import that was declared to customs?
privateCitizen.customsDeclaration.error.required = Select yes if you underpaid tax or duty on an import that was declared to customs

# Private Citizen - Hand Off page
privateCitizen.handOff.pageTitle = You cannot use this service
privateCitizen.handOff.p1 = This service can only be used where goods were originally declared to customs.
privateCitizen.handOff.p2.part1 = You need to contact us on the email address
privateCitizen.handOff.p2.part2 = and give brief details. We will take you through the process of paying the tax or duty that is owed.

# Private Citizen - Continue with the current creds
privateCitizen.continueWithCreds.pageTitle = Are you sure you want to use this Government Gateway user ID to set up access to the service?
privateCitizen.continueWithCreds.legend = Ensure you have signed in with the Government Gateway user ID you use for your business.
privateCitizen.continueWithCreds.yesMessage = Yes I want to use this user ID to set up access
privateCitizen.continueWithCreds.noMessage = No I want to sign in with a different user ID
privateCitizen.continueWithCreds.error.required = Select yes if you want to use this user ID to set up access

# Cancel Case - Cancellation Reason Page
cancellationReason.pageTitle = Tell us why you want this disclosure cancelled
cancellationReason.error.required = Enter why you want this disclosure cancelled
cancellationReason.error.maxLength = Why you want this disclosure cancelled must be 1400 characters or fewer
cancellationReason.error.noEmoji = Why you want this disclosure cancelled must not include emojis

# Any Other Supporting Cancellation Documentation
anyOtherSupportingCancellationDocs.pageTitle = Do you have any documentation to support cancelling this disclosure?
anyOtherSupportingCancellationDocs.error.required = Do you have any documentation to support cancelling this disclosure?

# Cancel Case - Check Your Answers page
cancelCase.cya.pageTitle = Check your answers before sending your cancellation request
cancelCase.cya.sendDisclosure = Now send your cancellation request
cancelCase.cya.disclosureConfirmation = By submitting this request you are confirming that, to the best of your knowledge, the details you are providing are correct.
cancelCase.cya.Accept = Accept and send
cancelCase.cya.referenceNumber = Reference number
cancelCase.cya.reasonCancellation = Reason for cancellation
cancelCase.cya.supportingDocumentation = Supporting documentation?
cancelCase.cya.referenceNumber.change = Change reference number
cancelCase.cya.reasonCancellation.change = Change reason for cancellation
cancelCase.cya.supportingDocumentation.change = Change supporting documentation?
cancelCase.cya.uploadedFiles.change = Change uploaded files


# Cancel Case - Confirmation Page
cancelCase.confirmation.pageTitle = Confirmation
cancelCase.confirmation.heading = Cancellation requested
cancelCase.confirmation.panelText = 'for disclosure reference number '
cancelCase.confirmation.whatHappensNext = What happens next
cancelCase.confirmation.whatHappensNext.p = We will check the information you have provided. If we accept the reason for cancellation, we will cancel the underpayment disclosure. Otherwise, we will continue to issue the C18 Post Clearance Demand Note.
cancelCase.confirmation.anotherDisclosure = Start a new, add to, or cancel a disclosure
cancelCase.confirmation.helpImproveServiceLink = What did you think of this service?

# Cancel Case - Disclosure Closed
cancelCase.disclosureClosed.pageTitle = This disclosure cannot be cancelled
cancelCase.disclosureClosed.p1 = This is because we may have already issued the C18 Post Clearance Demand Note.
cancelCase.disclosureClosed.p2.part1 = 'Instead, you need to email '
cancelCase.disclosureClosed.p2.part2 = ', and include:'
cancelCase.disclosureClosed.li1 = the disclosure reference number {0}
cancelCase.disclosureClosed.li2 = the entry details (or where there are multiple entry details, the total amount of tax or duty that is owed)
cancelCase.disclosureClosed.li3 = the EORI number and name of the importer
cancelCase.disclosureClosed.li4 = the reason for requesting the cancellation of this disclosure

# Cancel Case - Disclosure Not Found
cancelCase.disclosureNotFound.pageTitle = No disclosure found
cancelCase.disclosureNotFound.p1 = We cannot find a disclosure with the reference number {0}.
cancelCase.disclosureNotFound.p2 = You can:
cancelCase.disclosureNotFound.li1 = 'check and '
cancelCase.disclosureNotFound.link = enter the disclosure reference number again
cancelCase.disclosureNotFound.li2.part1 = 'email us at '
cancelCase.disclosureNotFound.li2.part2 = ' including the entry details (or where there are multiple entry details, the total amount of tax or duty that is owed), the EORI number and name of the importer, and the reason for cancelling the disclosure'
